82968748,Flavio Ezequiel,Saavedra,Heresi, 6
09557458,Angel James,Velazco,Pacheco, 8
53413996,Mario Eugenio,Martinez,Palza, 5
60784059,Fabio Andres,Olortegui,Gutierrez, 4
25809195,Alberto Aldo,Salazar,Aleman, 4
67699460,Claudio Jameson,Fernandez,Loayza, 2
66279953,Manuel Renato,Hernandez,Lossio, 7
75399454,Fernando Victor,Cueva,Gutierrez, 9
56394822,Andrés Cayetano,Garcia,Cueto, 2
15073039,Robert Enrique,Talavera,Loayza, 1
05875274,Luis Mateo,Mendez,Tapullima, 6
06471488,Fausto Harold,Perez,Barreto, 4
74988097,Luis Steve,Chunga,Peña, 6
28348975,Miguel Alonso,Paredes,Palza, 6
31770406,Juan Alonso,Castro,Guerra, 2
16030278,Jefferson Martin,Mendez,Vidal, 2
13178966,Humberto Walter,Arias,Pacheco, 8
54000811,Flavio Edmundo,Zapata,Heresi, 8
89237224,Eduardo Ezequiel,Mendoza,Galvez, 6
73349811,Jorge Guillermo,Mendoza,Arce, 1
86986661,Dennis Cayetano,Valverde,Rios, 6
40507276,Angel Leonardo,Hernandez,Cueto, 1
06297835,Edgar Ignacio,Garcia,Heresi, 7
17102925,Teofilo Aldo,Velez,Rios, 9
54268331,Fernando Horacio,Cueva,Serrano, 9
85985168,Mario Celso,Pizarro,Luna, 3
37730806,Emilio Calixto,Valverde,Tapia, 5
98316734,Marco Edmundo,Farfan,Torbisco, 3
45889817,Mijail Jean Pierre,Mundaca,Gil, 9
21259340,Andrés Jean Pierre,Palomino,Muñoz, 2
53199932,Humberto Augusto,Paredes,Julca, 5
76556185,Marcelo Victor,Quispe,Brazan, 9
68262865,Ernesto Calixto,Valverde,Benites, 7
55143948,André Jean Pierre,Ordoñez,Heresi, 1
56063728,Marcelo Steve,Castañeda,Alcantara, 6
61541774,Jorge Bernardo,Ortega,Gomez, 5
56435425,Edgar Salvador,Velez,Gomez, 2
74471854,Edgar Andres,Martinez,Plascencia, 2
05556011,Eusebio Hipolito,Guerrero,Azabache, 9
79096505,Eusebio Mateo,Ortega,Yañez, 5
91779408,André James,Pizarro,Dasso, 6
37673495,Mario Darwin,Ordoñez,Villanueva, 1
36131587,Miguel Hugo,Mendoza,Galvez, 7
04635875,Erick Alejandro,Mendoza,Ruiz, 2
18465729,Fernando Lorenzo,Arias,Arce, 5
73683809,Emilio Celso,Pizarro,More, 9
43460247,Edgar Orlando,Ortega,Salcedo, 8
00469147,Manuel Jean Pierre,Quispe,Bernal, 4
95086666,André Hipolito,Mendoza,Gutierrez, 7
00940438,Mijail Leonardo,Ortega,Gomez, 3
84035159,Miguel Edmundo,Quispe,Bernaola, 1
14005659,Fausto Victor,Suarez,Castro, 9
78495322,Juan Frank,Saavedra,Luna, 1
60582671,Eduardo Horacio,Quispe,Zavaleta, 5
52214731,Miguel Saulo,Fernandez,Galvez, 7
82313082,Eusebio Darwin,Velazco,Dasso, 6
54759188,Sebastian German,Paredes,Arce, 2
31918712,Cesar Aldo,Olortegui,Galvez, 3
40393962,Edgar Pedro,Fernandez,Palza, 3
07766396,Jefferson Orlando,Porras,Seminario, 1
28182310,Flavio Frank,Palomino,Peña, 9
51647475,Mario Yolfer,Porras,Cabrera, 6
19994197,Robert Augusto,Salazar,Tasso, 1
36102254,Erick Hugo,Muente,Barreto, 7
18659002,Mijail Andres,Chunga,Julca, 6
93720507,Flavio Cayetano,Castañeda,Vidal, 1
69850346,Erick Bernardo,Olortegui,Alva, 4
42520547,Sebastian Guillermo,Martinez,Torbisco, 3
20483626,Fausto Ricardo,Cueva,Guzman, 2
33300502,Daniel Bernardo,Ortega,Vidal, 1
65385444,Emilio Jameson,Palomino,Zubiate, 9
76390144,Juan Augusto,Campos,Alcantara, 4
34844921,David Romulo,Arevalo,Aleman, 5
11473843,Luis Leonardo,Campos,Bernal, 2
38007192,Erick Sergio,Castañeda,Brazan, 2
12432565,Mijail Jesus,Guerrero,Loayza, 4
16646065,Teofilo Fabian,Ortega,Bonilla, 9
90943331,Edgar Hugo,Palomino,Rosenthal, 7
06637417,Jorge Alejandro,Castañeda,Valderrama, 2
06757120,Waldo Ignacio,Farfan,Ruiz, 6
16180760,Teofilo Ezequiel,Talavera,Rosenthal, 1
07624703,Eusebio Frank,Saavedra,Polo, 6
55458160,Luis Salvador,Olortegui,Plascencia, 3
60255194,Dante Calixto,Hernandez,Guerra, 2
74501052,Dante Ignacio,Saavedra,Tapia, 5
32240104,David Sergio,Farfan,Julca, 8
80646376,Flavio Horacio,Perez,Gomez, 2
64853882,Cesar Eugenio,Farfan,Nazario, 3
05447095,Sebastian Cayetano,Guerrero,Rios, 5
35636892,Humberto Enrique,Mendoza,Villanueva, 3
15530805,Sebastian Lorenzo,Zapata,Queirolo, 5
77100850,Mijail Celso,Ordoñez,Rondon, 8
22898419,Jefferson Alejandro,Salazar,Azabache, 2
11573835,Carlos Ricardo,Salazar,Guerra, 7
67308500,Mijail Ezequiel,Castañeda,Salcedo, 2
35068799,Felipe Jean Pierre,Castro,Cabrera, 2
09224973,Waldo Aldo,Campos,Vallejos, 8
26567838,Eduardo Elvis,Talavera,Muñoz, 1
66130559,Christian Celso,Paredes,Ruiz, 3
49091101,Erick Calixto,Fernandez,Muñoz, 5
65456253,Ernesto Steve,Porras,Alcantara, 6
03683886,Felipe Eugenio,Fernandez,Tasso, 8
55408776,Christian Aldo,Paredes,Brazan, 8
93983598,Felipe Darwin,Cueva,Ruiz, 7
98747499,Mario Calixto,Arevalo,Bonilla, 5
25051648,Emilio Renato,Fernandez,Bustamante, 9
89539300,Jorge Aldo,Paredes,Nazario, 4
40106912,Christian Salvador,Arias,Zavaleta, 3
79565693,Marco Saulo,Mendoza,Peña, 1
59509531,Jorge Homero,Cordova,Rosenthal, 7
98653847,Juan Cristobal,Olortegui,Queirolo, 8
14278144,Fabio Hugo,Perez,Luna, 6
97892959,Fausto Bruno,Cordova,Peña, 6
70385025,Dennis Cristobal,Fernandez,Peña, 8
33051321,Jaime Pedro,Castañeda,Palza, 7
56454848,Dante German,Palomino,Rojas, 4
18510511,André Bernardo,Olortegui,Alva, 7
04863138,Jefferson Renato,Talavera,Serrano, 1
67949079,Fernando Saulo,Suarez,Zubiate, 3
00986338,Sebastian Frank,Quispe,Salcedo, 4
72230474,Cesar Ignacio,Fernandez,Guzman, 6
23394752,Angel Jesus,Arias,Ccotto, 4
18484194,Juan Homero,Cueva,Heresi, 8
55355180,Eusebio Salvador,Arias,Azabache, 1
93740231,Mario Victor,Salazar,Alcantara, 1
02456442,Andrés Aldo,Campos,Chavez, 3
59931485,Sebastian Harold,Velez,Muñoz, 3
57325570,André Darwin,Arevalo,Valderrama, 5
55468375,Dante James,Castañeda,Bonilla, 2
55826664,Christian German,Castañeda,Arce, 4
29110145,Daniel Edmundo,Castro,Vargas, 8
43091464,Marcelo Alonso,Perez,Vidal, 1
50891842,Cesar Horacio,Mendez,Vargas, 2
52395951,Teofilo Mateo,Cordova,Tapullima, 8
69474257,Marco Martin,Porras,Serrano, 8
48317878,Jorge Jesus,Martinez,Bernal, 4
75256552,Humberto Celso,Valverde,Queirolo, 6
34097571,Mario Augusto,Cordova,Arce, 6
17998286,Fernando Homero,Paredes,Bustamante, 7
08964055,Ernesto Yolfer,Campos,Guzman, 3
48617243,Christian Hugo,Chunga,Zubiate, 6
34997730,Jefferson Ignacio,Quispe,Torbisco, 9
99365272,Fernando Cristobal,Velazco,Gomez, 3
61422288,Emilio Bruno,Martinez,Del Carpio, 6
06381984,Fernando Frank,Arevalo,Vargas, 3
60495129,Claudio Cayetano,Farfan,Azabache, 9
10419918,Alberto Eugenio,Chunga,Muñoz, 1
78144345,Flavio Gilberto,Cordova,Villanueva, 2
76867320,Eduardo Steve,Salazar,Guerra, 5
74407753,Eusebio Frank,Chunga,Ruiz, 8
26164410,Fausto Alonso,Diaz,Alcantara, 7
01556493,Andrés Eugenio,Cordova,Guzman, 2
78326628,Humberto Calixto,Mundaca,Guerra, 1
78948564,Dennis Pedro,Talavera,Bernaola, 3
07967408,Emilio Cristobal,Olortegui,Alva, 6
70640168,Teofilo Calixto,Cordova,Azabache, 5
36344321,Edgar Horacio,Ordoñez,Benites, 4
73454627,Marco Renato,Ordoñez,Bustamante, 9
34269282,David Fulgencio,Castañeda,Barreto, 9
27249823,Eduardo Walter,Valverde,Tasso, 4
51443840,Flavio Bruno,Ordoñez,Del Carpio, 7
57403869,Felipe Ignacio,Farfan,Plascencia, 1
31551946,Jefferson Walter,Castañeda,Luna, 8
68632829,Cesar Sergio,Olortegui,Gutierrez, 6
79205233,Alberto Fulgencio,Zapata,Arce, 7
00345090,Miguel Augusto,Salazar,Luna, 6
50856672,Mario James,Farfan,Ruiz, 9
76627501,Alberto German,Velazco,Ccotto, 9
06262263,Robert Mateo,Paredes,Valderrama, 8
69745468,Emilio Horacio,Velazco,Alcantara, 3
52718041,Fausto Bernardo,Ortega,More, 2
68361861,Mijail Walter,Cueva,Tapullima, 1
00349216,Jorge Ricardo,Ortega,Del Carpio, 8
26911068,Eusebio Steve,Pizarro,Ruiz, 8
11953178,Dante Saulo,Campos,Alva, 5
17426241,Claudio Andres,Tenorio,Queirolo, 9
03869809,Fausto Walter,Cordova,Barreto, 9
61906215,Francisco Leonardo,Arevalo,Cueto, 2
64205676,Manuel Renato,Castañeda,Bonilla, 1
11204822,Angel Guillermo,Olortegui,Guerra, 3
41177177,Manuel Cristobal,Quispe,Rios, 4
63221343,Fabio Martin,Porras,Bernaola, 1
93248906,Daniel Jean Carlo,Arias,Tapullima, 5
98446813,Juan Alejandro,Martinez,Bermudez, 2
58686054,Mijail Gilberto,Cueva,Aleman, 5
05465698,Jefferson Harold,Perez,Benites, 2
31234821,Daniel Victor,Talavera,Heresi, 6
61146934,Waldo Edmundo,Chunga,Tasso, 6
76547966,Carlos Bernardo,Arias,Benites, 5
54986771,Andrés Nicolas,Ortega,Chavez, 8
00830993,Jaime Mateo,Porras,Bermudez, 6
73441454,Jefferson Salvador,Castañeda,Brazan, 3
38457689,Mijail Hugo,Suarez,Gutierrez, 2
25469061,Erick Bruno,Suarez,Polo, 7
12694147,Marco Elvis,Garcia,Tapia, 9
04806559,Waldo Horacio,Cueva,Chavez, 2
11789325,Emilio Bernardo,Mendoza,Ruiz, 2
44591722,Erick Darwin,Quispe,Guerra, 7
19786202,Manuel Harold,Farfan,Castro, 7
48618730,Dennis Bruno,Campos,Castro, 7
52072679,Flavio Romulo,Pizarro,Chavez, 9
36045970,Alberto Renato,Tenorio,Loayza, 8
85508362,Luis Aldo,Castro,Palza, 7
32988052,Eduardo Edmundo,Hernandez,Chavez, 5
67501462,Felipe Ricardo,Garcia,Molina, 9
72359378,Cesar Yolfer,Velazco,Alva, 6
13734898,Mario Guillermo,Chunga,Loayza, 5
35764149,André Ignacio,Castro,Benites, 5
28534000,Emilio Augusto,Castro,Bermudez, 1
23948913,Fernando Martin,Mendoza,Salcedo, 3
03730154,Flavio Celso,Velez,Dasso, 1
77914087,Luis Alonso,Velazco,Bermudez, 7
82397725,Alberto Homero,Talavera,Tapullima, 8
31680456,Edgar Ricardo,Arias,Tapullima, 5
06741763,Dennis Enrique,Valverde,Zavaleta, 2
72178965,David Bernardo,Chunga,Guzman, 7
65892414,Dante Martin,Ordoñez,Luna, 5
34838852,Teofilo Edmundo,Martinez,Yañez, 8
11130660,Daniel Victor,Arias,Vidal, 7
57975002,Marco Harold,Farfan,Julca, 8
30125868,Carlos Alejandro,Garcia,Brazan, 4
39147857,Claudio Saulo,Salazar,Galvez, 2
45851250,Marcelo Ignacio,Castañeda,Rojas, 3
74027888,Flavio Edmundo,Ortega,Barreto, 7
03942418,Teofilo Lorenzo,Ortega,Bonilla, 1
05125910,Claudio Rolando,Mendez,Guzman, 5
64594552,Marco Orlando,Muente,Tasso, 6
34756545,Eusebio Jesus,Quispe,Gil, 2
73464055,Humberto Victor,Velazco,Cabrera, 1
40863371,Sebastian Hipolito,Cueva,More, 1
06061612,Edgar Hugo,Castro,Aleman, 9
98455921,Emilio Cayetano,Pizarro,Peña, 6
84242745,Eusebio Lorenzo,Farfan,Aleman, 7
98162704,Fabio Cristobal,Cordova,Bustamante, 2
55215605,Marco Alonso,Velazco,Aleman, 1
76290755,Jaime Nicolas,Cordova,Peña, 2
38595177,Humberto Orlando,Mundaca,Galvez, 3
79542121,Jaime Fabian,Ortega,Serrano, 1
84822658,Sebastian Eugenio,Fernandez,Tapullima, 7
72629513,Eusebio Rolando,Fernandez,Arce, 9
62084859,Teofilo Jean Pierre,Mundaca,Plascencia, 6
23205946,Dante Andres,Garcia,More, 6
30478623,Dennis Harold,Palomino,More, 3
46058091,Fabio Enrique,Salazar,Polo, 8
29825406,Fernando Salvador,Paredes,Gomez, 2
80088584,Luis Martin,Chunga,Zavaleta, 6
50958202,André Gilberto,Garcia,Villanueva, 1
60466946,Waldo Jameson,Hernandez,Guerra, 8
43764893,Felipe Pedro,Castañeda,Alva, 3
44025382,Jefferson Nicolas,Salazar,Seminario, 9
87679276,Dante Yolfer,Fernandez,Alcantara, 5
82673935,Jaime Homero,Olortegui,Gutierrez, 6
19261071,Carlos Fabian,Suarez,Luna, 7
62436826,Alberto Homero,Garcia,Molina, 5
78491907,Emilio Walter,Mendez,Benites, 3
83077607,Luis Ezequiel,Velez,Lossio, 8
89128769,Cesar Victor,Ortega,Torbisco, 3
47206093,Alberto Walter,Arevalo,Bonilla, 1
49382385,Mijail Fulgencio,Farfan,Polo, 4
79055037,Waldo Guillermo,Campos,Tapia, 4
36992065,Dante Frank,Chunga,Barreto, 7
48878354,Mario Sergio,Arevalo,Tapia, 2
02807854,Fernando Edmundo,Talavera,Azabache, 3
33811909,André Jameson,Chunga,Gutierrez, 5
95222352,Eusebio Jean Pierre,Quispe,Rios, 8
42056470,Robert Ignacio,Diaz,Rios, 3
82413003,Cesar Steve,Chunga,Valderrama, 6
04897894,Alberto Rolando,Ordoñez,Chavez, 2
88964730,Alberto Hipolito,Paredes,Cueto, 7
46346605,Flavio Frank,Fernandez,Bustamante, 7
31685145,Jose Augusto,Hernandez,Vallejos, 4
06407282,Felipe Yolfer,Talavera,Bernal, 3
26315184,Dennis Victor,Quispe,Guerra, 3
82712631,Mario Darwin,Arias,Nazario, 4
87888929,André Edmundo,Velazco,Cueto, 2
69395850,Edgar Victor,Cordova,Luna, 7
78739052,Alberto Hugo,Ortega,Polo, 6
85441514,Jaime Victor,Garcia,Seminario, 9
55619675,Alberto Steve,Chunga,Brazan, 8
73400556,Jefferson Cristobal,Hernandez,Alcantara, 7
53947198,Andrés Homero,Mendoza,Brazan, 1
76970616,Juan Steve,Ortega,Guerra, 5
93420739,Angel Guillermo,Mundaca,Bernal, 3
99838376,Christian Orlando,Muente,Tapullima, 9
34825534,Humberto Fabian,Velez,Polo, 8
69997070,Manuel Aldo,Quispe,Barreto, 3
04954653,Ernesto Mateo,Suarez,Villanueva, 3
03279097,Miguel Augusto,Arias,Benites, 8
59390943,Teofilo Augusto,Cueva,Salcedo, 8
88486613,Robert Renato,Campos,Galvez, 4
82843244,Robert Steve,Salazar,Queirolo, 1
23800724,Cesar Renato,Olortegui,Vallejos, 4
93995142,Felipe German,Fernandez,Benites, 1
66206457,Emilio Fulgencio,Velazco,Arce, 5
97256779,Jorge Ignacio,Hernandez,Bernal, 1
34889151,Marcelo Romulo,Suarez,Guerra, 4
20554767,Alberto Calixto,Mendez,Brazan, 8
10967829,Dante Salvador,Palomino,Arce, 7
85177001,Claudio Salvador,Velez,Loayza, 6
85932496,Fausto German,Mendez,Muñoz, 1
07955687,Jefferson Guillermo,Arias,Tasso, 5
50027013,Miguel Ignacio,Velez,Bernal, 1
71429040,Christian Celso,Perez,Torbisco, 7
03897179,Eusebio Enrique,Garcia,Tapia, 7
38429317,Jaime Horacio,Arevalo,Tasso, 7
73665172,Cesar Renato,Zapata,Seminario, 1
05871886,Eduardo Cristobal,Hernandez,Zubiate, 1
34845589,Ernesto Cayetano,Quispe,Gutierrez, 4
59686935,Angel Steve,Castañeda,Guzman, 5
33852071,Fernando German,Garcia,Vargas, 2
68919361,Humberto Jean Pierre,Olortegui,Luna, 7
09506316,Teofilo Gilberto,Olortegui,Rosenthal, 2
46054820,Luis Frank,Diaz,Tapullima, 1
76375324,Christian Steve,Quispe,Del Carpio, 5
91265212,Ernesto Harold,Quispe,Vargas, 5
85276914,André Mateo,Olortegui,Aleman, 6
23766902,Sebastian Fabian,Cordova,Molina, 5
25709415,Ernesto Guillermo,Paredes,Rios, 3
90952748,Juan Romulo,Arias,Rojas, 5
59488366,Carlos Renato,Mendez,Castro, 7
49258798,Dante Jameson,Muente,Muñoz, 4
21322614,David Augusto,Fernandez,Zubiate, 4
66210820,Marco Ignacio,Suarez,Aleman, 1
86268333,Christian Horacio,Martinez,Bermudez, 8
02221618,Andrés Martin,Tenorio,Cueto, 3
14356771,Angel Alonso,Quispe,Lossio, 8
41619233,Eduardo Renato,Talavera,Valderrama, 7
50767177,Emilio Pedro,Martinez,Cabrera, 1
81660378,Humberto Harold,Guerrero,Alcantara, 5
27547263,Francisco Alejandro,Castañeda,Muñoz, 3
16338203,Fausto Hipolito,Velazco,Tapullima, 4
36880489,Humberto Celso,Perez,Bernaola, 7
58787582,Dante Lorenzo,Arias,Serrano, 6
62025988,Dennis Celso,Garcia,Aleman, 7
46319167,David Guillermo,Velez,Vidal, 7
80629069,Daniel Darwin,Guerrero,Plascencia, 3
96561239,Jorge Romulo,Ortega,Muñoz, 1
61413694,Jaime Yolfer,Cueva,Chavez, 4
05636323,Christian Salvador,Perez,Villanueva, 3
29257677,Juan Mateo,Porras,Del Carpio, 6
37731626,Dante Jean Pierre,Tenorio,Vallejos, 8
81338207,Christian Homero,Chunga,Heresi, 3
75353676,Mijail James,Mendoza,Molina, 3
21167282,Fabio Andres,Chunga,Villanueva, 9
63658435,Jaime Saulo,Valverde,Nazario, 4
80928512,Sebastian Pedro,Palomino,Molina, 1
05559652,Mijail Guillermo,Campos,Zavaleta, 2
18700484,Carlos Nicolas,Cueva,Tapullima, 4
65316558,Erick Martin,Palomino,Bernaola, 2
34326026,Humberto Fabian,Arevalo,Rosenthal, 3
57705766,Marco Andres,Ortega,Ruiz, 9
47539738,Felipe Leonardo,Velazco,Zavaleta, 1
60358141,Manuel Bruno,Mundaca,Tasso, 4
38029001,Dennis Sergio,Castro,Plascencia, 4
84321078,Mijail Cristobal,Pizarro,Bustamante, 8
92902101,Jaime Romulo,Cueva,Ruiz, 6
15856040,Mario Rolando,Fernandez,Heresi, 5
48997521,André Hipolito,Muente,Guerra, 6
03854825,Emilio Pedro,Diaz,Heresi, 6
67766885,Felipe Bernardo,Saavedra,Brazan, 9
23351875,Waldo Ezequiel,Saavedra,Ccotto, 3
41973851,Eusebio Aldo,Palomino,Tapullima, 1
98974392,Jorge Hipolito,Porras,Lossio, 7
58315144,Jefferson Enrique,Farfan,Polo, 1
93215353,Humberto Eugenio,Mundaca,Brazan, 5
67720688,Angel Renato,Mendez,Ccotto, 6
78509811,Eduardo Harold,Paredes,Heresi, 1
80941497,Jaime Ricardo,Porras,Brazan, 2
65344353,Eusebio Alejandro,Castro,Bernaola, 2
23283065,Cesar Leonardo,Paredes,Ccotto, 2
13629237,Jaime Lorenzo,Suarez,Salcedo, 7
25871473,Luis Salvador,Paredes,Rios, 6
71518867,Edgar Celso,Garcia,Arce, 6
41507610,Jaime Sergio,Arevalo,Aleman, 7
02880900,Humberto Hipolito,Ordoñez,Bermudez, 6
43317801,Claudio Romulo,Porras,Rios, 3
25384827,Andrés Alejandro,Tenorio,Cabrera, 7
96006511,Flavio Harold,Diaz,Serrano, 4
91818078,Andrés Sergio,Porras,Ruiz, 8
77408355,Alberto Aldo,Cueva,Castro, 7
30688309,Mijail Fulgencio,Martinez,Brazan, 8
82096702,Jaime Elvis,Zapata,Bernal, 8
92245393,Jose Fulgencio,Olortegui,Heresi, 6
64437961,Claudio Walter,Guerrero,Heresi, 5
57979652,Dante Pedro,Farfan,Bernal, 1
44809989,Jose Steve,Fernandez,Plascencia, 7
14292080,Dennis Pedro,Campos,Seminario, 8
28635607,Emilio Cristobal,Hernandez,Guzman, 1
21428837,Dennis Cristobal,Suarez,Cabrera, 9
30928196,Fernando German,Quispe,Galvez, 7
68217802,Humberto Harold,Arevalo,Brazan, 1
53857218,Jose Pedro,Mendoza,Rojas, 8
06750995,Daniel Enrique,Ortega,More, 7
14093357,Felipe Jesus,Garcia,Peña, 6
89818905,Sebastian Enrique,Perez,Tasso, 5
85347669,Marcelo Guillermo,Castañeda,Nazario, 8
65497530,Claudio Bernardo,Hernandez,Torbisco, 6
74743444,Sebastian Hipolito,Castañeda,Serrano, 9
11058547,Waldo Alonso,Suarez,Molina, 8
40407458,Eusebio Walter,Paredes,Valderrama, 7
90043660,Jose Horacio,Martinez,Del Carpio, 3
02736730,Marcelo Celso,Muente,Tasso, 9
06911580,Humberto Augusto,Diaz,Queirolo, 4
42978563,Cesar Gilberto,Mundaca,Benites, 4
57423893,Eusebio Homero,Mendoza,Cueto, 2
91366236,Waldo Renato,Zapata,Del Carpio, 9
31643916,Ernesto Aldo,Suarez,Loayza, 1
30078116,Ernesto Ignacio,Castañeda,Brazan, 3
48404234,Edgar Ignacio,Mundaca,Tapullima, 9
56244083,Jorge Frank,Talavera,Ruiz, 9
52145008,Dante Martin,Perez,Galvez, 9
48753639,Erick Martin,Tenorio,Arce, 8
97627454,Jefferson Rolando,Velazco,Gutierrez, 5
13754515,Carlos Cristobal,Saavedra,Torbisco, 6
31503219,Waldo Orlando,Palomino,Bermudez, 7
10441326,Cesar Frank,Olortegui,Rondon, 1
47469761,Teofilo Andres,Mendoza,Queirolo, 4
06762354,Sebastian Pedro,Velazco,Castro, 6
93658359,Edgar Bruno,Ortega,Aleman, 9
74996986,Emilio Martin,Chunga,Vallejos, 4
57720101,Jefferson Orlando,Perez,Villanueva, 9
61853881,Flavio Saulo,Palomino,Peña, 4
93558683,Eusebio Rolando,Perez,Loayza, 6
09641074,Ernesto Horacio,Mundaca,Bernal, 4
14890861,Waldo Ezequiel,Campos,Muñoz, 3
72838051,Angel Renato,Cordova,Vargas, 3
37516045,Sebastian German,Castañeda,Galvez, 7
61571057,Cesar Eugenio,Ordoñez,Ccotto, 7
20244362,Carlos Enrique,Hernandez,Nazario, 3
19776061,Jose Ezequiel,Velazco,Dasso, 2
29748833,Andrés Rolando,Olortegui,Gomez, 6
11211222,Luis Yolfer,Ortega,Peña, 3
45027282,Fausto Orlando,Fernandez,Bermudez, 6
69394215,David Harold,Garcia,Castro, 5
95747511,Dante James,Pizarro,Vidal, 6
64653568,Alberto Darwin,Tenorio,Rojas, 1
48870721,Dennis Gilberto,Castro,Del Carpio, 4
79883855,Mijail Bruno,Velez,Bustamante, 8
09929345,Edgar Darwin,Tenorio,Queirolo, 5
00005316,Manuel James,Garcia,Gomez, 1
95484359,David Ignacio,Olortegui,Alcantara, 8
98477358,Emilio Lorenzo,Quispe,Palza, 4
42006040,Marco Guillermo,Garcia,Dasso, 6
91577166,Luis Jameson,Zapata,Rojas, 1
42630226,Jorge Jean Pierre,Fernandez,Nazario, 5
74997659,Humberto Enrique,Porras,Bermudez, 9
53652591,Andrés Walter,Velez,Barreto, 6
04525627,Claudio Orlando,Saavedra,Gutierrez, 4
60890762,Edgar Darwin,Martinez,Seminario, 9
75385325,Sebastian Ignacio,Olortegui,Guzman, 8
53089434,Juan Yolfer,Fernandez,Del Carpio, 6
92456807,Edgar Jameson,Diaz,Polo, 9
76210805,Dennis Hugo,Muente,Cueto, 7
05737269,Fabio Fabian,Mendoza,Villanueva, 9
63673004,Dennis Bernardo,Tenorio,Rojas, 9
28001375,Dennis Mateo,Talavera,Cueto, 7
47538889,Dante Eugenio,Saavedra,Rojas, 1
81577163,Edgar Fabian,Pizarro,Ccotto, 4
30363672,Ernesto Mateo,Chunga,Nazario, 8
20412898,Dennis Harold,Mendez,Vidal, 5
14440487,Jose Yolfer,Valverde,Bustamante, 6
74631767,Dante Leonardo,Tenorio,Zavaleta, 7
67416697,Jaime Celso,Martinez,Tasso, 8
38125085,Alberto Aldo,Zapata,Ccotto, 8
03340199,Felipe Mateo,Cordova,Lossio, 7
16968371,Humberto Mateo,Talavera,Guzman, 9
79200462,Jose Walter,Mendez,Bernal, 6
23565466,Mijail Augusto,Mendez,Gil, 7
07929370,Carlos Hipolito,Valverde,Peña, 4
76520236,David Fabian,Ortega,Brazan, 5
95323940,Flavio Pedro,Arias,Gil, 6
92611343,Alberto Bruno,Mendez,Gutierrez, 5
76179874,Jefferson Gilberto,Olortegui,Vidal, 3
28345563,Mijail Bernardo,Palomino,Benites, 7
72459164,Teofilo Enrique,Mundaca,Ruiz, 2
20992813,Dante Elvis,Diaz,Loayza, 9
75370978,Ernesto Calixto,Cueva,Queirolo, 3
01932366,Marco Darwin,Campos,Rosenthal, 9
44168309,Fausto Romulo,Pizarro,Pacheco, 6
18824171,Alberto Yolfer,Velazco,Bermudez, 3
22940129,Emilio Orlando,Ordoñez,Loayza, 6
66272869,Humberto James,Mundaca,Ruiz, 9
24298987,Andrés Calixto,Diaz,Torbisco, 3
00797253,Sebastian Walter,Fernandez,Zavaleta, 9
59705102,Jaime Yolfer,Castañeda,Bustamante, 7
85945046,Jorge Guillermo,Mendoza,Valderrama, 4
80471159,David Mateo,Hernandez,Tapia, 7
80014298,Alberto Jean Carlo,Arevalo,Plascencia, 7
06706386,Carlos Mateo,Hernandez,Nazario, 3
50591552,Mario Fulgencio,Suarez,Zubiate, 4
24438965,Jorge Victor,Diaz,Heresi, 1
45130374,Dante Hugo,Ortega,Dasso, 4
93376914,Francisco Ezequiel,Talavera,Azabache, 4
21949462,Juan Frank,Porras,Alva, 8
93833273,Waldo German,Talavera,Azabache, 3
13342360,Sebastian Mateo,Arias,Alcantara, 4
43452953,Eduardo Alonso,Talavera,Ruiz, 3
82729434,Cesar German,Paredes,Zavaleta, 9
51453241,Fabio Fulgencio,Guerrero,Polo, 3
91909007,Sebastian Saulo,Mendez,Azabache, 1
71226148,Flavio Yolfer,Tenorio,Del Carpio, 4
10529639,Jefferson Gilberto,Velez,Rosenthal, 1
78182583,Ernesto Bruno,Chunga,Serrano, 8
54615306,Erick German,Arevalo,Cueto, 1
69267372,Erick Fabian,Zapata,Cabrera, 7
49607844,Marcelo Horacio,Arevalo,Tapia, 2
65419089,Edgar Jameson,Perez,Brazan, 5
68222836,Miguel Bruno,Guerrero,Gutierrez, 9
41969217,Francisco Saulo,Zapata,Bernaola, 2
04065777,Fernando Yolfer,Quispe,Seminario, 3
88904236,André Homero,Palomino,Torbisco, 9
90981982,Robert Ignacio,Mendez,Molina, 7
22380348,Felipe Steve,Palomino,Zavaleta, 5
91346212,Dante Rolando,Velazco,Julca, 8
60081777,Juan Calixto,Paredes,Rios, 9
00818523,Jose Victor,Zapata,Bernaola, 3
72438386,Marco James,Ordoñez,Alva, 3
70462613,Christian German,Muente,Julca, 2
33611150,Fausto Pedro,Hernandez,Arce, 8
37410853,Waldo Nicolas,Saavedra,Azabache, 2
12836213,Marco Jesus,Porras,Lossio, 1
75459745,Waldo Frank,Suarez,Guzman, 5
89811598,Eusebio Eugenio,Castro,Torbisco, 8
70357129,Cesar Ignacio,Garcia,Queirolo, 9
00748175,Juan Jameson,Arevalo,Serrano, 4
59914587,Erick Gilberto,Palomino,Gomez, 3
76360785,Erick Homero,Mendoza,Chavez, 5
27825852,Juan Harold,Martinez,Brazan, 1
35835043,Flavio Victor,Arias,Molina, 4
31329913,Teofilo Aldo,Castañeda,Polo, 2
79694766,Francisco Romulo,Mendez,Palza, 7
20254072,Mijail Homero,Guerrero,Ccotto, 6
99142713,Eduardo Leonardo,Paredes,Loayza, 4
12367802,Humberto Bruno,Mendoza,Guzman, 5
90773388,Jefferson Augusto,Mendoza,More, 3
82542686,Angel Eugenio,Perez,Cabrera, 2
88253235,Angel Cristobal,Arias,Plascencia, 5
70317786,Miguel Martin,Mendez,Palza, 6
56845369,Angel Cayetano,Castro,Villanueva, 6
21857191,Miguel Jean Pierre,Olortegui,Peña, 3
89302187,Juan Enrique,Suarez,Aleman, 9
04456242,Luis Gilberto,Martinez,Tasso, 2
61067695,André Hipolito,Cueva,Peña, 2
98178636,Teofilo Steve,Quispe,Bernal, 2
53708261,Manuel Homero,Pizarro,Polo, 1
82109245,Manuel Orlando,Campos,Barreto, 1
92105270,Manuel Enrique,Porras,Castro, 8
76670091,Daniel Jesus,Muente,Alcantara, 3
35099086,Carlos Jean Carlo,Castro,Aleman, 3
47576178,Eusebio Jesus,Quispe,Salcedo, 7
95112971,Daniel Guillermo,Diaz,Ccotto, 6
12231139,Flavio Cristobal,Mundaca,Bernaola, 2
81014956,Fernando Victor,Porras,Castro, 1
69573651,Jefferson Frank,Castro,Arce, 6
95376705,David Frank,Talavera,Brazan, 7
45559598,Mario Elvis,Garcia,Castro, 5
37397789,Marco Orlando,Saavedra,Loayza, 7
20833793,Jorge Aldo,Perez,Salcedo, 9
35334273,Miguel Fabian,Farfan,More, 3
27346874,Felipe Gilberto,Cueva,Pacheco, 6
55066459,André Andres,Velazco,Vallejos, 1
41654123,Emilio Homero,Salazar,Queirolo, 7
84010617,Fausto Ignacio,Suarez,Salcedo, 5
06496613,Luis Guillermo,Valverde,Tasso, 8
62427435,Dante Mateo,Tenorio,Azabache, 5
05650438,Daniel Celso,Guerrero,Bernaola, 1
82816767,Felipe Orlando,Muente,Aleman, 8
48186666,Ernesto Jean Carlo,Mendez,Vallejos, 6
05438761,Mario Saulo,Castro,Yañez, 2
52292286,Felipe German,Garcia,Zavaleta, 2
29049022,Robert Eugenio,Mendoza,Vargas, 4
18984899,Flavio Leonardo,Cordova,Serrano, 5
17992946,Carlos Nicolas,Ordoñez,Zubiate, 2
03957485,Emilio Jameson,Farfan,Ccotto, 6
63570597,Emilio Mateo,Muente,Torbisco, 3
59506150,Eduardo Fulgencio,Cueva,Molina, 2
42865282,Angel Orlando,Cordova,Alva, 8
59381965,Marcelo Aldo,Tenorio,Cabrera, 3
11148145,Teofilo Elvis,Castro,Nazario, 3
95195626,Jaime Eugenio,Cordova,Peña, 6
22664923,Manuel Aldo,Arias,Guzman, 9
54817451,Mijail Sergio,Arevalo,Zavaleta, 9
02481960,Waldo Orlando,Mendoza,Yañez, 2
79316767,Jaime German,Hernandez,Vargas, 1
24558986,Teofilo Victor,Talavera,Bermudez, 8
94823622,Francisco Cayetano,Velazco,Guzman, 9
25128600,Robert Mateo,Paredes,Serrano, 8
92568930,Felipe Hugo,Perez,Alcantara, 7
82481087,Eduardo Hugo,Suarez,Gomez, 8
09642578,Marco Romulo,Chunga,Queirolo, 5
50721085,Felipe Fulgencio,Ortega,Galvez, 8
17943234,Jose Augusto,Valverde,Peña, 3
40111826,Fausto Harold,Castañeda,Vallejos, 2
69100893,Jefferson Darwin,Velez,Vallejos, 7
79777404,Humberto Ricardo,Chunga,Palza, 4
19411227,Eduardo Gilberto,Arias,Del Carpio, 7
28212008,Erick Ricardo,Zapata,Vallejos, 9
15755909,Jaime Darwin,Tenorio,Alva, 4
51123822,Christian Orlando,Talavera,Nazario, 9
15841057,Jose Bernardo,Ordoñez,Julca, 3
81953676,Jaime Romulo,Arevalo,Villanueva, 3
78180996,Alberto Rolando,Pizarro,Barreto, 7
70656752,Ernesto Horacio,Cueva,Del Carpio, 8
22601855,Miguel Aldo,Muente,Vallejos, 6
08042932,Jorge Orlando,Arias,Heresi, 2
97773122,Dante Guillermo,Suarez,Alva, 8
03323734,Alberto James,Zapata,Loayza, 6
80216285,Juan James,Olortegui,Cueto, 6
85644807,Andrés Lorenzo,Olortegui,Torbisco, 2
98631245,Flavio James,Cordova,Nazario, 5
53988648,Angel Romulo,Paredes,Nazario, 7
50837633,Miguel Lorenzo,Cordova,Queirolo, 1
32141174,Waldo Ignacio,Ortega,Heresi, 2
81250745,Angel Fabian,Perez,Polo, 8
30220696,Erick Homero,Mendez,Tapullima, 8
85283370,Jorge Jean Carlo,Zapata,Barreto, 7
42591913,Felipe Horacio,Muente,More, 2
72240335,Jose German,Diaz,Tasso, 4
60068220,Jaime Ignacio,Fernandez,Arce, 5
74673615,Edgar Sergio,Cueva,Peña, 5
22537591,Eduardo Frank,Zapata,Del Carpio, 8
24750206,Claudio Salvador,Porras,Vallejos, 8
07984427,Jorge Frank,Velez,Salcedo, 1
13496317,Ernesto Bruno,Ordoñez,Vargas, 4
06817749,Alberto Yolfer,Guerrero,Azabache, 2
48463062,Ernesto Cristobal,Pizarro,Dasso, 7
66108015,Mijail German,Velez,Bermudez, 1
11034072,Flavio Renato,Olortegui,Polo, 6
77385576,Luis Eugenio,Paredes,Rios, 5
51896827,David Steve,Velez,Vargas, 1
65020470,Eusebio Saulo,Campos,Torbisco, 8
99372763,Edgar Gilberto,Garcia,Tasso, 5
81156333,Cesar German,Ortega,Bermudez, 6
68747580,Ernesto Saulo,Salazar,Tasso, 2
97752590,Fabio Harold,Arias,Vallejos, 4
34374261,Carlos Elvis,Tenorio,Nazario, 6
48766649,Mario Elvis,Paredes,Bernaola, 7
73155856,Erick Enrique,Valverde,Del Carpio, 6
62610524,Erick Edmundo,Farfan,Loayza, 5
21345014,Manuel James,Martinez,Molina, 6
83436538,Waldo Jesus,Garcia,Rios, 4
09709754,Emilio Enrique,Quispe,Torbisco, 3
54246909,Flavio Lorenzo,Mundaca,Castro, 1
28956557,Sebastian Salvador,Ordoñez,Luna, 8
44759879,Sebastian Cristobal,Palomino,Vidal, 6
47875184,Humberto Aldo,Quispe,Del Carpio, 5
81147706,David Guillermo,Mundaca,Queirolo, 4
86403264,Fernando Martin,Fernandez,Brazan, 4
03581418,Angel German,Velazco,Tapullima, 4
57800920,David Alejandro,Olortegui,Cueto, 1
91414446,Fernando Celso,Olortegui,Pacheco, 6
52632975,David Frank,Castañeda,Serrano, 2
26372788,Waldo Homero,Muente,Heresi, 6
03432278,Carlos Bruno,Velazco,Loayza, 8
83844131,David Steve,Mundaca,Yañez, 3
20958059,Christian Ricardo,Salazar,Aleman, 6
41839821,Angel Martin,Valverde,Rosenthal, 9
98264485,Dennis Frank,Muente,Seminario, 7
24046602,André Aldo,Porras,Peña, 1
79242829,André Sergio,Muente,Zubiate, 5
20644503,Felipe Saulo,Guerrero,Ccotto, 1
15434401,Jorge Lorenzo,Fernandez,Salcedo, 1
32858653,Mijail Horacio,Ortega,Bonilla, 7
62474380,Mijail Lorenzo,Valverde,Queirolo, 1
67318063,Andrés James,Chunga,Alva, 4
44953979,Felipe Jean Pierre,Salazar,Dasso, 9
73695597,Fernando Leonardo,Castro,Bernal, 6
46741917,David Yolfer,Castro,Alva, 5
43188587,André Frank,Cueva,Gil, 5
07668031,Carlos Jesus,Velez,Aleman, 8
76492757,Marco Alonso,Castro,Rosenthal, 9
97558160,Erick Leonardo,Cordova,Tasso, 3
97868991,Jorge Darwin,Velazco,Torbisco, 6
29193505,Mario Gilberto,Arevalo,Alva, 1
25095849,Manuel Hipolito,Castañeda,Ccotto, 9
69660711,Claudio Walter,Olortegui,Nazario, 4
57354117,Jaime Frank,Tenorio,Yañez, 8
01290213,Jorge Elvis,Castro,Alva, 3
12728141,Fausto Salvador,Muente,Ruiz, 4
51783341,Dennis Saulo,Talavera,Cueto, 5
54216591,Fernando Yolfer,Diaz,Brazan, 8
68663020,Humberto Yolfer,Campos,Tapullima, 1
07730425,Fausto Hugo,Ortega,Valderrama, 2
95021348,Waldo Augusto,Pizarro,Gomez, 4
40594413,Andrés Andres,Arias,Loayza, 7
58331261,Alberto Cayetano,Arias,Plascencia, 1
48411956,Teofilo Jameson,Chunga,Gomez, 8
60161878,Jefferson Bruno,Mendez,Galvez, 7
78973175,Eduardo Hugo,Valverde,Gil, 7
75316057,Fabio Guillermo,Campos,Gutierrez, 8
39357693,Andrés Frank,Cordova,Azabache, 6
19848123,Eduardo Victor,Quispe,Yañez, 5
34207711,Jorge Andres,Mendoza,Ccotto, 9
74204148,Fernando Martin,Arevalo,Gil, 2
96641710,Andrés Guillermo,Ortega,Alcantara, 5
67838743,Claudio Calixto,Garcia,Queirolo, 5
53447199,Manuel Hugo,Ortega,Lossio, 8
75026300,Jose Andres,Saavedra,Vidal, 9
56321957,Daniel Fulgencio,Chunga,Yañez, 3
07719516,Juan Jameson,Farfan,Seminario, 5
98640221,Jose Lorenzo,Suarez,Rondon, 8
87276115,Eusebio Darwin,Castañeda,Serrano, 4
99809242,Marcelo Ezequiel,Guerrero,Tapia, 9
40832257,Fabio Aldo,Perez,Cabrera, 5
66960207,Jose Martin,Farfan,Del Carpio, 7
25894091,Humberto Leonardo,Castro,Rojas, 1
03881669,Emilio Ignacio,Palomino,Tapia, 1
98136104,Jorge Cayetano,Saavedra,Rondon, 4
72508857,Claudio Cayetano,Porras,Vargas, 6
10907285,Fabio Cristobal,Ordoñez,Polo, 9
74816804,Marco Yolfer,Ortega,Palza, 4
51980454,Alberto Cayetano,Valverde,Del Carpio, 5
23502286,Christian Romulo,Garcia,Ruiz, 1
25296246,Flavio Orlando,Mendoza,Seminario, 6
00051529,Daniel Enrique,Farfan,Bonilla, 6
35565219,Eusebio Horacio,Guerrero,Seminario, 1
47205940,Fausto Mateo,Suarez,Castro, 4
12204520,Eduardo Jean Carlo,Quispe,Rosenthal, 7
44588667,Humberto Alejandro,Velazco,Azabache, 7
26728503,Mijail Alejandro,Cordova,Castro, 7
12214900,Dante Saulo,Chunga,Cueto, 1
19277322,Mijail Fulgencio,Velez,Castro, 2
41665886,Luis Bruno,Campos,Dasso, 3
41466876,David Horacio,Porras,Yañez, 2
62848463,Jose Ezequiel,Perez,Zavaleta, 3
93853597,Eusebio Calixto,Martinez,Tasso, 9
85132961,Francisco Guillermo,Velazco,Tapullima, 6
77778333,Emilio Salvador,Perez,Azabache, 3
88603429,Luis Pedro,Muente,Bermudez, 5
87306821,Fabio Salvador,Arevalo,Arce, 5
12504122,Fabio Guillermo,Garcia,Bernaola, 1
39248739,Francisco Martin,Garcia,Aleman, 7
35251784,Dennis Jean Pierre,Chunga,Polo, 3
52062203,André Salvador,Zapata,Barreto, 1
06925487,Flavio Victor,Talavera,Vargas, 5
95785060,Eduardo Bernardo,Muente,Rojas, 7
74425115,Juan Martin,Paredes,Guerra, 7
53588262,Eusebio Nicolas,Velez,Loayza, 6
70705707,André Fulgencio,Suarez,Guerra, 9
16393333,Alberto Sergio,Arias,Rojas, 3
21436520,Claudio Jean Carlo,Pizarro,Luna, 6
54293220,Angel Andres,Perez,Tapia, 9
66601525,Daniel Jean Pierre,Olortegui,Gomez, 7
79494473,Eusebio Fulgencio,Valverde,Tapullima, 6
24926768,Daniel Nicolas,Castañeda,Salcedo, 6
87924998,Christian Ricardo,Arevalo,Vidal, 6
36764930,Sebastian Guillermo,Olortegui,Ruiz, 9
49739642,Erick Edmundo,Guerrero,Heresi, 9
98182477,Teofilo Leonardo,Diaz,Gil, 9
86576222,Marcelo Renato,Cordova,Gomez, 6
07142145,Angel Aldo,Velazco,Azabache, 8
09549203,Francisco Fabian,Zapata,Nazario, 8
87245294,Robert Romulo,Olortegui,Cabrera, 2
53629651,Flavio Bernardo,Suarez,Rondon, 8
40440920,Eduardo Alonso,Tenorio,Tasso, 4
57886487,Erick Rolando,Mundaca,Ruiz, 2
78307828,Fausto Steve,Martinez,Rosenthal, 8
29795803,Jorge Victor,Ortega,Bonilla, 7
50149101,Christian Enrique,Ortega,Aleman, 2
27134012,Felipe Ignacio,Palomino,Benites, 2
80180348,Emilio Andres,Pizarro,Yañez, 2
87030959,Mijail Cayetano,Castro,Julca, 5
16611320,Ernesto Lorenzo,Cueva,Bermudez, 6
52594809,Cesar Hipolito,Pizarro,Galvez, 2
81655353,Jorge Yolfer,Hernandez,Tapia, 7
86517418,Erick Jean Pierre,Olortegui,Galvez, 9
24300633,André Augusto,Olortegui,Galvez, 4
09399013,Cesar Enrique,Zapata,Brazan, 2
30406613,Cesar Yolfer,Salazar,Bonilla, 3
03093377,Edgar Alejandro,Mendez,Serrano, 6
16443052,Alberto Alonso,Campos,Tapia, 1
09583137,Cesar Mateo,Garcia,Benites, 5
12346091,Ernesto Jean Carlo,Valverde,Villanueva, 5
65969159,Christian Rolando,Suarez,Ruiz, 1
86500575,Flavio Homero,Arevalo,Gomez, 8
36467593,Carlos Gilberto,Diaz,Polo, 1
39444520,Francisco Jean Carlo,Zapata,Lossio, 9
47129946,Teofilo Harold,Hernandez,Tasso, 9
92726760,Robert Renato,Diaz,Nazario, 4
63352812,Ernesto Augusto,Talavera,Alva, 2
64327655,Jaime James,Mundaca,Vallejos, 4
73917639,Marco Cristobal,Campos,Alcantara, 1
69088996,Marco Elvis,Zapata,Villanueva, 2
13476204,Emilio Mateo,Saavedra,Luna, 7
13920265,Marco Ignacio,Porras,Cabrera, 3
88305488,Angel Hugo,Fernandez,Bernaola, 1
35988753,Fernando Yolfer,Diaz,Villanueva, 4
73503998,Daniel Lorenzo,Fernandez,Zavaleta, 2
26645216,Emilio Nicolas,Pizarro,Zubiate, 4
19319003,Jaime Mateo,Arias,Luna, 8
95721877,Ernesto Martin,Talavera,Serrano, 9
62244297,Alberto Homero,Saavedra,Gomez, 8
36145043,Mijail Nicolas,Arevalo,Zubiate, 5
95437024,Ernesto Orlando,Mendoza,Palza, 2
03660251,Eusebio Leonardo,Saavedra,Cabrera, 3
69611456,Fausto Jean Pierre,Perez,Zavaleta, 1
97947562,Marcelo Cristobal,Velazco,Zavaleta, 1
83865981,Carlos Alejandro,Velez,Barreto, 6
46471195,Ernesto Pedro,Perez,Vallejos, 7
99444143,Robert Romulo,Mendez,Chavez, 4
98461303,Mijail Jean Pierre,Perez,Castro, 3
01019264,Cesar Salvador,Garcia,Seminario, 3
31542171,Humberto Celso,Velez,Torbisco, 8
89577680,Dante Fulgencio,Velez,Tapia, 5
15512042,Eusebio Frank,Diaz,Barreto, 1
22841952,Marcelo Harold,Arias,Azabache, 1
14609513,Jefferson Jean Pierre,Farfan,Valderrama, 3
31830245,André Hugo,Tenorio,Bernaola, 2
43793698,Luis Lorenzo,Pizarro,Pacheco, 4
40994554,Flavio Celso,Pizarro,Del Carpio, 1
64039429,Sebastian Saulo,Velazco,Luna, 2
50847178,Eusebio Saulo,Martinez,Serrano, 1
50664562,Robert Bernardo,Arevalo,Alcantara, 4
21028889,Daniel Andres,Castañeda,Molina, 4
44333845,Marcelo Ignacio,Hernandez,Vallejos, 9
47804317,Mijail Ignacio,Mendez,Del Carpio, 4
97432557,Marcelo Frank,Paredes,Nazario, 6
88200274,Teofilo Victor,Arias,Loayza, 2
05337231,Jorge Frank,Suarez,Alcantara, 3
69547305,André Ignacio,Arevalo,Lossio, 2
61207389,Francisco Frank,Tenorio,Barreto, 8
67548582,Alberto Romulo,Porras,Salcedo, 4
97502978,Cesar Steve,Cordova,Muñoz, 8
47848144,Edgar Leonardo,Farfan,Loayza, 5
32679391,Fernando Elvis,Pizarro,Polo, 2
47771709,Sebastian Martin,Palomino,Tapia, 2
13586586,Eduardo Victor,Ordoñez,Castro, 3
73700747,Marcelo Lorenzo,Mendoza,Zubiate, 5
99138797,Flavio Homero,Hernandez,Zubiate, 7
62367943,David Hipolito,Cueva,Cabrera, 9
33809207,Luis Lorenzo,Saavedra,Bernal, 3
40534522,Edgar Cayetano,Porras,Alva, 7
58574175,Dennis Elvis,Muente,Molina, 8
95004001,Dante Ignacio,Salazar,Bonilla, 9
16876148,Angel Hipolito,Cordova,Bonilla, 1
36388811,Jose Harold,Muente,Vargas, 3
22880718,Cesar Walter,Pizarro,Brazan, 9
98309000,Eusebio Edmundo,Cueva,Bonilla, 6
04170368,Marco Steve,Paredes,Alcantara, 1
05835310,Sebastian Fabian,Porras,Loayza, 4
51835266,Fabio Bernardo,Paredes,Vidal, 1
56901318,David Celso,Farfan,Benites, 6
62800361,Manuel Alonso,Mendoza,Arce, 5
19629658,Jefferson Saulo,Hernandez,Aleman, 7
24138088,Jorge Sergio,Mendez,Salcedo, 3
75273707,Alberto Horacio,Hernandez,Cueto, 9
89337549,Erick Fulgencio,Guerrero,Rondon, 8
71221525,Jefferson Bernardo,Cueva,Gutierrez, 5
24585416,Sebastian James,Talavera,Rondon, 9
35957410,Mario Lorenzo,Olortegui,Tapia, 3
81869244,Waldo Elvis,Ortega,Bonilla, 5
05335566,Mijail Cristobal,Ortega,Molina, 1
26774717,Flavio James,Ordoñez,Luna, 5
52010699,Carlos Walter,Ortega,Arce, 2
90145690,Manuel Alejandro,Castañeda,Zavaleta, 3
13030656,Luis Hugo,Quispe,Cabrera, 4
52611820,Edgar Jean Pierre,Salazar,Tasso, 5
14943142,Marcelo Hipolito,Olortegui,Rojas, 9
12192647,Sebastian Jesus,Garcia,Arce, 4
60332755,David Pedro,Cueva,Molina, 7
14454823,Sebastian Sergio,Velazco,Brazan, 8
34651122,Dennis Leonardo,Zapata,Bermudez, 4
62195744,Cesar Nicolas,Muente,Bernaola, 3
73277782,Cesar Bruno,Chunga,Dasso, 2
45595472,Christian Fabian,Castro,Vargas, 8
18925553,Robert Pedro,Garcia,Bermudez, 6
13902258,Fernando Harold,Martinez,Aleman, 9
02206959,Luis Elvis,Mundaca,Dasso, 6
06055650,Dante Leonardo,Mendoza,Luna, 9
31747161,André Andres,Suarez,Rosenthal, 6
36037172,Francisco Calixto,Suarez,Gutierrez, 3
65299291,Dennis Bernardo,Cueva,Barreto, 9
28386007,Humberto Bernardo,Campos,Valderrama, 3
75810202,Eusebio Ezequiel,Tenorio,Yañez, 2
23133306,André Calixto,Arias,Bermudez, 9
51249898,Robert Orlando,Farfan,Cueto, 1
60358193,Carlos Rolando,Mundaca,Queirolo, 5
97222367,Mijail Cristobal,Pizarro,Alva, 8
90003030,Fernando Cristobal,Velazco,Alva, 6
80295796,Jorge Ezequiel,Saavedra,Alcantara, 5
51188493,David Bernardo,Castañeda,Alcantara, 7
69541738,Edgar Gilberto,Quispe,Rojas, 8
42428618,Manuel Guillermo,Valverde,Azabache, 9
91206846,Juan Cristobal,Diaz,Salcedo, 3
84331822,David German,Farfan,Molina, 8
71401167,Claudio Ricardo,Tenorio,Guerra, 8
52079571,Claudio Ricardo,Porras,Cabrera, 6
08091468,Alberto Fulgencio,Cueva,Alva, 2
42851360,Eusebio Elvis,Farfan,Heresi, 3
84371395,Felipe Augusto,Velazco,Bonilla, 8
44054974,Teofilo Cristobal,Velez,Plascencia, 8
82866572,Andrés Harold,Ortega,Molina, 2
82777216,Dennis Cayetano,Porras,Brazan, 8
08174648,Claudio Darwin,Garcia,Torbisco, 7
15396806,Marcelo Augusto,Tenorio,Tapullima, 3
75486812,Christian Saulo,Mendez,Seminario, 2
45403176,Emilio Victor,Chunga,Salcedo, 6
27970023,Fernando Ezequiel,Muente,Tapullima, 6
87860216,Alberto Rolando,Arevalo,Tapia, 2
27461342,Cesar Jean Pierre,Fernandez,Ruiz, 7
85672328,Fernando Victor,Saavedra,Serrano, 4
52590417,Teofilo Renato,Cueva,Villanueva, 6
10159631,Claudio Ezequiel,Hernandez,Julca, 6
07231074,Fausto Leonardo,Mendez,Heresi, 9
24636522,Mario Rolando,Hernandez,Lossio, 5
31372802,Miguel Jean Carlo,Pizarro,Serrano, 4
08219971,Flavio Ricardo,Valverde,Tasso, 1
08926492,Dante Jean Pierre,Garcia,Vidal, 3
73725265,Cesar Augusto,Mundaca,Barreto, 5
78454928,Cesar Lorenzo,Martinez,Brazan, 4
06489219,Manuel Salvador,Velez,Yañez, 8
20039315,Manuel Fabian,Diaz,Polo, 1
96336999,Sebastian Lorenzo,Muente,Valderrama, 2
80409940,Edgar Yolfer,Paredes,Serrano, 7
35145406,Fabio Ignacio,Zapata,Heresi, 5
07013416,Eduardo Saulo,Porras,Bernal, 5
84674896,Humberto Celso,Velazco,Luna, 3
79604532,Angel Saulo,Pizarro,Valderrama, 2
64458794,Erick Victor,Diaz,Guzman, 2
08256262,Francisco Eugenio,Porras,Guerra, 9
62985093,Mijail Renato,Perez,Bustamante, 3
64468240,Erick Romulo,Mendoza,Cueto, 1
13873429,Jose James,Mendez,Valderrama, 8
84137049,Alberto Elvis,Paredes,Tapullima, 5
27887816,Eduardo Saulo,Castañeda,Luna, 8
09908152,Waldo Sergio,Farfan,Tapia, 1
39342903,Cesar Ricardo,Zapata,Lossio, 8
04692593,Fausto Darwin,Olortegui,Plascencia, 3
63760398,Erick Alejandro,Quispe,Guzman, 5
18037312,Humberto Cayetano,Velazco,Tasso, 3
08413627,Christian Frank,Martinez,Azabache, 8
93828875,Daniel Ricardo,Arias,Vargas, 7
18100571,Luis German,Fernandez,Bonilla, 3
40118032,Manuel Celso,Fernandez,Heresi, 7
73080946,Francisco Andres,Guerrero,Muñoz, 3
61637068,Felipe Leonardo,Martinez,Polo, 3
64376691,Eduardo Frank,Perez,Rios, 4
27858714,Daniel Mateo,Quispe,Nazario, 1
25498327,Edgar Lorenzo,Farfan,Bustamante, 8
77177940,Waldo Fabian,Mendez,Zubiate, 2
00018394,Humberto Jameson,Fernandez,Julca, 7
99167909,Flavio Edmundo,Chunga,Galvez, 1
05841192,Humberto Frank,Ortega,Benites, 3
34041066,Claudio Yolfer,Palomino,Benites, 4
99033951,Ernesto Saulo,Quispe,Valderrama, 3
43541029,Marco Pedro,Velazco,Polo, 9
53149191,Alberto Ricardo,Velez,Benites, 8
80600296,Eduardo Calixto,Suarez,Cueto, 3
57304899,Claudio Calixto,Velazco,Vidal, 8
58360518,Angel Bruno,Arias,Brazan, 1
20422270,Mario Gilberto,Garcia,Cueto, 3
97639194,Felipe Enrique,Salazar,Vidal, 7
50090703,Luis Andres,Mundaca,Valderrama, 7
53616789,Ernesto Salvador,Mendez,Palza, 4
47229402,Luis Jesus,Pizarro,Rojas, 9
62206353,Carlos Pedro,Tenorio,Polo, 3
10864941,Dennis Romulo,Velazco,Guerra, 9
15510421,Humberto Homero,Valverde,Zavaleta, 5
21891639,Fabio Guillermo,Muente,Tasso, 7
82657858,Waldo Martin,Muente,Del Carpio, 6
14369672,Teofilo Mateo,Ortega,Guzman, 7
57717516,Waldo Lorenzo,Paredes,Polo, 1
23408740,Claudio Edmundo,Zapata,Polo, 1
02911865,Angel Ignacio,Quispe,Gutierrez, 8
55069549,Edgar Bruno,Guerrero,Rios, 7
22121224,Eduardo Augusto,Saavedra,Palza, 5
37156083,Miguel Eugenio,Paredes,Salcedo, 5
16216873,Robert Jesus,Cueva,Ruiz, 8
86100976,Flavio Romulo,Guerrero,Tapullima, 1
31683232,Erick Salvador,Castro,Gutierrez, 2
62866416,Eduardo Guillermo,Mendez,Polo, 4
27449298,Mario Andres,Salazar,Villanueva, 5
90305324,Claudio Victor,Paredes,Bonilla, 1
32279337,Francisco Alonso,Talavera,Palza, 8
64198412,Mario Ricardo,Castro,Rios, 7
47321321,Mijail Pedro,Valverde,Vallejos, 2
82701627,Claudio Hugo,Olortegui,Rondon, 1
67209819,Erick Jesus,Tenorio,Rios, 6
24597965,Eduardo Martin,Suarez,Valderrama, 7
06528267,Carlos Andres,Suarez,Nazario, 2
94250865,Ernesto Homero,Palomino,Loayza, 3
92276474,Daniel Pedro,Velez,Bernaola, 9
34433656,Humberto Jean Carlo,Fernandez,Lossio, 9
25232891,Dennis Fabian,Chunga,Ruiz, 7
04300966,Cesar Elvis,Garcia,Seminario, 1
85824984,Mijail Renato,Tenorio,Zubiate, 6
42649109,Robert Ricardo,Suarez,Barreto, 1
01130697,Emilio Steve,Farfan,Rondon, 4
40993328,André Sergio,Guerrero,Galvez, 9
45736578,Andrés Bernardo,Velazco,Brazan, 1
73114867,Jefferson Harold,Chunga,Palza, 3
47525084,Luis Mateo,Hernandez,Heresi, 7
46546362,Dante Jesus,Diaz,Tapullima, 2
81315299,Fabio Andres,Hernandez,Molina, 5
90986663,Fausto Romulo,Porras,Dasso, 6
14875991,Daniel Homero,Fernandez,Tapia, 7
99177978,Dennis Enrique,Mundaca,Villanueva, 3
75283580,Emilio Orlando,Muente,More, 7
01140423,Mario Guillermo,Arias,Vidal, 8
57053021,Jaime Pedro,Mendoza,Alva, 8