82968748,Flavio Ezequiel,Saavedra,Heresi,M,Si
09557458,Angel James,Velazco,Pacheco,M,Si
53413996,Mario Eugenio,Martinez,Palza,F,Si
60784059,Fabio Andres,Olortegui,Gutierrez,F,Si
25809195,Alberto Aldo,Salazar,Aleman,F,No
67699460,Claudio Jameson,Fernandez,Loayza,M,Si
66279953,Manuel Renato,Hernandez,Lossio,M,Si
75399454,Fernando Victor,Cueva,Gutierrez,F,Si
56394822,Andrés Cayetano,Garcia,Cueto,F,Si
15073039,Robert Enrique,Talavera,Loayza,F,Si
05875274,Luis Mateo,Mendez,Tapullima,F,No
06471488,Fausto Harold,Perez,Barreto,F,Si
74988097,Luis Steve,Chunga,Peña,M,No
28348975,Miguel Alonso,Paredes,Palza,F,No
31770406,Juan Alonso,Castro,Guerra,F,No
16030278,Jefferson Martin,Mendez,Vidal,M,No
13178966,Humberto Walter,Arias,Pacheco,F,Si
54000811,Flavio Edmundo,Zapata,Heresi,F,No
89237224,Eduardo Ezequiel,Mendoza,Galvez,F,Si
73349811,Jorge Guillermo,Mendoza,Arce,F,No
86986661,Dennis Cayetano,Valverde,Rios,M,Si
40507276,Angel Leonardo,Hernandez,Cueto,F,No
06297835,Edgar Ignacio,Garcia,Heresi,M,No
17102925,Teofilo Aldo,Velez,Rios,M,No
54268331,Fernando Horacio,Cueva,Serrano,F,Si
85985168,Mario Celso,Pizarro,Luna,M,Si
37730806,Emilio Calixto,Valverde,Tapia,F,Si
98316734,Marco Edmundo,Farfan,Torbisco,F,Si
45889817,Mijail Jean Pierre,Mundaca,Gil,F,Si
21259340,Andrés Jean Pierre,Palomino,Muñoz,F,No
53199932,Humberto Augusto,Paredes,Julca,F,Si
76556185,Marcelo Victor,Quispe,Brazan,F,Si
68262865,Ernesto Calixto,Valverde,Benites,F,No
55143948,André Jean Pierre,Ordoñez,Heresi,F,No
56063728,Marcelo Steve,Castañeda,Alcantara,F,No
61541774,Jorge Bernardo,Ortega,Gomez,F,Si
56435425,Edgar Salvador,Velez,Gomez,M,Si
74471854,Edgar Andres,Martinez,Plascencia,M,No
05556011,Eusebio Hipolito,Guerrero,Azabache,M,Si
79096505,Eusebio Mateo,Ortega,Yañez,M,Si
91779408,André James,Pizarro,Dasso,M,Si
37673495,Mario Darwin,Ordoñez,Villanueva,M,No
36131587,Miguel Hugo,Mendoza,Galvez,M,Si
04635875,Erick Alejandro,Mendoza,Ruiz,F,Si
18465729,Fernando Lorenzo,Arias,Arce,F,Si
73683809,Emilio Celso,Pizarro,More,M,No
43460247,Edgar Orlando,Ortega,Salcedo,F,No
00469147,Manuel Jean Pierre,Quispe,Bernal,M,No
95086666,André Hipolito,Mendoza,Gutierrez,M,Si
00940438,Mijail Leonardo,Ortega,Gomez,F,No
84035159,Miguel Edmundo,Quispe,Bernaola,F,No
14005659,Fausto Victor,Suarez,Castro,F,Si
78495322,Juan Frank,Saavedra,Luna,M,Si
60582671,Eduardo Horacio,Quispe,Zavaleta,M,Si
52214731,Miguel Saulo,Fernandez,Galvez,M,Si
82313082,Eusebio Darwin,Velazco,Dasso,F,Si
54759188,Sebastian German,Paredes,Arce,F,No
31918712,Cesar Aldo,Olortegui,Galvez,M,No
40393962,Edgar Pedro,Fernandez,Palza,F,Si
07766396,Jefferson Orlando,Porras,Seminario,F,Si
28182310,Flavio Frank,Palomino,Peña,M,No
51647475,Mario Yolfer,Porras,Cabrera,M,No
19994197,Robert Augusto,Salazar,Tasso,F,Si
36102254,Erick Hugo,Muente,Barreto,F,No
18659002,Mijail Andres,Chunga,Julca,M,No
93720507,Flavio Cayetano,Castañeda,Vidal,F,Si
69850346,Erick Bernardo,Olortegui,Alva,F,Si
42520547,Sebastian Guillermo,Martinez,Torbisco,F,No
20483626,Fausto Ricardo,Cueva,Guzman,M,Si
33300502,Daniel Bernardo,Ortega,Vidal,F,Si
65385444,Emilio Jameson,Palomino,Zubiate,M,Si
76390144,Juan Augusto,Campos,Alcantara,M,Si
34844921,David Romulo,Arevalo,Aleman,M,No
11473843,Luis Leonardo,Campos,Bernal,F,No
38007192,Erick Sergio,Castañeda,Brazan,M,No
12432565,Mijail Jesus,Guerrero,Loayza,F,No
16646065,Teofilo Fabian,Ortega,Bonilla,M,No
90943331,Edgar Hugo,Palomino,Rosenthal,M,No
06637417,Jorge Alejandro,Castañeda,Valderrama,F,Si
06757120,Waldo Ignacio,Farfan,Ruiz,M,Si
16180760,Teofilo Ezequiel,Talavera,Rosenthal,M,No
07624703,Eusebio Frank,Saavedra,Polo,F,Si
55458160,Luis Salvador,Olortegui,Plascencia,M,Si
60255194,Dante Calixto,Hernandez,Guerra,M,Si
74501052,Dante Ignacio,Saavedra,Tapia,F,Si
32240104,David Sergio,Farfan,Julca,F,No
80646376,Flavio Horacio,Perez,Gomez,F,No
64853882,Cesar Eugenio,Farfan,Nazario,M,No
05447095,Sebastian Cayetano,Guerrero,Rios,M,Si
35636892,Humberto Enrique,Mendoza,Villanueva,M,No
15530805,Sebastian Lorenzo,Zapata,Queirolo,F,Si
77100850,Mijail Celso,Ordoñez,Rondon,M,No
22898419,Jefferson Alejandro,Salazar,Azabache,M,No
11573835,Carlos Ricardo,Salazar,Guerra,F,Si
67308500,Mijail Ezequiel,Castañeda,Salcedo,M,Si
35068799,Felipe Jean Pierre,Castro,Cabrera,M,Si
09224973,Waldo Aldo,Campos,Vallejos,F,Si
26567838,Eduardo Elvis,Talavera,Muñoz,F,No
66130559,Christian Celso,Paredes,Ruiz,F,No
49091101,Erick Calixto,Fernandez,Muñoz,M,Si
65456253,Ernesto Steve,Porras,Alcantara,M,No
03683886,Felipe Eugenio,Fernandez,Tasso,F,No
55408776,Christian Aldo,Paredes,Brazan,M,Si
93983598,Felipe Darwin,Cueva,Ruiz,F,Si
98747499,Mario Calixto,Arevalo,Bonilla,F,No
25051648,Emilio Renato,Fernandez,Bustamante,M,Si
89539300,Jorge Aldo,Paredes,Nazario,M,No
40106912,Christian Salvador,Arias,Zavaleta,M,No
79565693,Marco Saulo,Mendoza,Peña,F,Si
59509531,Jorge Homero,Cordova,Rosenthal,F,No
98653847,Juan Cristobal,Olortegui,Queirolo,M,No
14278144,Fabio Hugo,Perez,Luna,F,No
97892959,Fausto Bruno,Cordova,Peña,F,No
70385025,Dennis Cristobal,Fernandez,Peña,M,No
33051321,Jaime Pedro,Castañeda,Palza,F,Si
56454848,Dante German,Palomino,Rojas,F,No
18510511,André Bernardo,Olortegui,Alva,F,Si
04863138,Jefferson Renato,Talavera,Serrano,M,No
67949079,Fernando Saulo,Suarez,Zubiate,F,Si
00986338,Sebastian Frank,Quispe,Salcedo,M,No
72230474,Cesar Ignacio,Fernandez,Guzman,M,No
23394752,Angel Jesus,Arias,Ccotto,M,No
18484194,Juan Homero,Cueva,Heresi,M,Si
55355180,Eusebio Salvador,Arias,Azabache,F,No
93740231,Mario Victor,Salazar,Alcantara,M,Si
02456442,Andrés Aldo,Campos,Chavez,M,No
59931485,Sebastian Harold,Velez,Muñoz,M,No
57325570,André Darwin,Arevalo,Valderrama,F,Si
55468375,Dante James,Castañeda,Bonilla,F,Si
55826664,Christian German,Castañeda,Arce,F,Si
29110145,Daniel Edmundo,Castro,Vargas,M,Si
43091464,Marcelo Alonso,Perez,Vidal,F,No
50891842,Cesar Horacio,Mendez,Vargas,F,No
52395951,Teofilo Mateo,Cordova,Tapullima,F,Si
69474257,Marco Martin,Porras,Serrano,M,Si
48317878,Jorge Jesus,Martinez,Bernal,F,Si
75256552,Humberto Celso,Valverde,Queirolo,F,Si
34097571,Mario Augusto,Cordova,Arce,F,No
17998286,Fernando Homero,Paredes,Bustamante,F,No
08964055,Ernesto Yolfer,Campos,Guzman,M,Si
48617243,Christian Hugo,Chunga,Zubiate,F,No
34997730,Jefferson Ignacio,Quispe,Torbisco,M,No
99365272,Fernando Cristobal,Velazco,Gomez,M,No
61422288,Emilio Bruno,Martinez,Del Carpio,F,No
06381984,Fernando Frank,Arevalo,Vargas,M,No
60495129,Claudio Cayetano,Farfan,Azabache,F,Si
10419918,Alberto Eugenio,Chunga,Muñoz,F,No
78144345,Flavio Gilberto,Cordova,Villanueva,F,No
76867320,Eduardo Steve,Salazar,Guerra,M,No
74407753,Eusebio Frank,Chunga,Ruiz,F,Si
26164410,Fausto Alonso,Diaz,Alcantara,F,Si
01556493,Andrés Eugenio,Cordova,Guzman,M,No
78326628,Humberto Calixto,Mundaca,Guerra,M,No
78948564,Dennis Pedro,Talavera,Bernaola,M,No
07967408,Emilio Cristobal,Olortegui,Alva,F,Si
70640168,Teofilo Calixto,Cordova,Azabache,F,Si
36344321,Edgar Horacio,Ordoñez,Benites,F,Si
73454627,Marco Renato,Ordoñez,Bustamante,M,Si
34269282,David Fulgencio,Castañeda,Barreto,F,Si
27249823,Eduardo Walter,Valverde,Tasso,M,Si
51443840,Flavio Bruno,Ordoñez,Del Carpio,M,No
57403869,Felipe Ignacio,Farfan,Plascencia,F,No
31551946,Jefferson Walter,Castañeda,Luna,M,Si
68632829,Cesar Sergio,Olortegui,Gutierrez,F,Si
79205233,Alberto Fulgencio,Zapata,Arce,M,No
00345090,Miguel Augusto,Salazar,Luna,M,Si
50856672,Mario James,Farfan,Ruiz,F,Si
76627501,Alberto German,Velazco,Ccotto,M,Si
06262263,Robert Mateo,Paredes,Valderrama,F,Si
69745468,Emilio Horacio,Velazco,Alcantara,F,No
52718041,Fausto Bernardo,Ortega,More,M,Si
68361861,Mijail Walter,Cueva,Tapullima,F,Si
00349216,Jorge Ricardo,Ortega,Del Carpio,F,Si
26911068,Eusebio Steve,Pizarro,Ruiz,M,No
11953178,Dante Saulo,Campos,Alva,F,Si
17426241,Claudio Andres,Tenorio,Queirolo,F,Si
03869809,Fausto Walter,Cordova,Barreto,F,No
61906215,Francisco Leonardo,Arevalo,Cueto,M,Si
64205676,Manuel Renato,Castañeda,Bonilla,M,Si
11204822,Angel Guillermo,Olortegui,Guerra,F,Si
41177177,Manuel Cristobal,Quispe,Rios,M,No
63221343,Fabio Martin,Porras,Bernaola,F,No
93248906,Daniel Jean Carlo,Arias,Tapullima,F,No
98446813,Juan Alejandro,Martinez,Bermudez,F,Si
58686054,Mijail Gilberto,Cueva,Aleman,F,Si
05465698,Jefferson Harold,Perez,Benites,M,No
31234821,Daniel Victor,Talavera,Heresi,M,No
61146934,Waldo Edmundo,Chunga,Tasso,M,No
76547966,Carlos Bernardo,Arias,Benites,M,Si
54986771,Andrés Nicolas,Ortega,Chavez,F,No
00830993,Jaime Mateo,Porras,Bermudez,F,Si
73441454,Jefferson Salvador,Castañeda,Brazan,M,Si
38457689,Mijail Hugo,Suarez,Gutierrez,M,No
25469061,Erick Bruno,Suarez,Polo,F,No
12694147,Marco Elvis,Garcia,Tapia,M,Si
04806559,Waldo Horacio,Cueva,Chavez,M,Si
11789325,Emilio Bernardo,Mendoza,Ruiz,M,No
44591722,Erick Darwin,Quispe,Guerra,M,Si
19786202,Manuel Harold,Farfan,Castro,M,No
48618730,Dennis Bruno,Campos,Castro,M,No
52072679,Flavio Romulo,Pizarro,Chavez,F,No
36045970,Alberto Renato,Tenorio,Loayza,F,No
85508362,Luis Aldo,Castro,Palza,M,No
32988052,Eduardo Edmundo,Hernandez,Chavez,F,No
67501462,Felipe Ricardo,Garcia,Molina,F,Si
72359378,Cesar Yolfer,Velazco,Alva,F,Si
13734898,Mario Guillermo,Chunga,Loayza,M,Si
35764149,André Ignacio,Castro,Benites,F,No
28534000,Emilio Augusto,Castro,Bermudez,F,Si
23948913,Fernando Martin,Mendoza,Salcedo,M,No
03730154,Flavio Celso,Velez,Dasso,F,No
77914087,Luis Alonso,Velazco,Bermudez,M,No
82397725,Alberto Homero,Talavera,Tapullima,F,No
31680456,Edgar Ricardo,Arias,Tapullima,M,Si
06741763,Dennis Enrique,Valverde,Zavaleta,F,No
72178965,David Bernardo,Chunga,Guzman,M,Si
65892414,Dante Martin,Ordoñez,Luna,M,No
34838852,Teofilo Edmundo,Martinez,Yañez,F,Si
11130660,Daniel Victor,Arias,Vidal,M,Si
57975002,Marco Harold,Farfan,Julca,F,Si
30125868,Carlos Alejandro,Garcia,Brazan,M,Si
39147857,Claudio Saulo,Salazar,Galvez,F,Si
45851250,Marcelo Ignacio,Castañeda,Rojas,F,Si
74027888,Flavio Edmundo,Ortega,Barreto,F,Si
03942418,Teofilo Lorenzo,Ortega,Bonilla,F,No
05125910,Claudio Rolando,Mendez,Guzman,F,Si
64594552,Marco Orlando,Muente,Tasso,F,Si
34756545,Eusebio Jesus,Quispe,Gil,M,Si
73464055,Humberto Victor,Velazco,Cabrera,F,No
40863371,Sebastian Hipolito,Cueva,More,F,No
06061612,Edgar Hugo,Castro,Aleman,M,No
98455921,Emilio Cayetano,Pizarro,Peña,F,No
84242745,Eusebio Lorenzo,Farfan,Aleman,F,Si
98162704,Fabio Cristobal,Cordova,Bustamante,M,No
55215605,Marco Alonso,Velazco,Aleman,F,Si
76290755,Jaime Nicolas,Cordova,Peña,M,Si
38595177,Humberto Orlando,Mundaca,Galvez,F,Si
79542121,Jaime Fabian,Ortega,Serrano,F,Si
84822658,Sebastian Eugenio,Fernandez,Tapullima,F,No
72629513,Eusebio Rolando,Fernandez,Arce,F,No
62084859,Teofilo Jean Pierre,Mundaca,Plascencia,M,No
23205946,Dante Andres,Garcia,More,F,No
30478623,Dennis Harold,Palomino,More,M,Si
46058091,Fabio Enrique,Salazar,Polo,M,Si
29825406,Fernando Salvador,Paredes,Gomez,F,No
80088584,Luis Martin,Chunga,Zavaleta,M,Si
50958202,André Gilberto,Garcia,Villanueva,M,No
60466946,Waldo Jameson,Hernandez,Guerra,M,Si
43764893,Felipe Pedro,Castañeda,Alva,M,Si
44025382,Jefferson Nicolas,Salazar,Seminario,F,Si
87679276,Dante Yolfer,Fernandez,Alcantara,F,No
82673935,Jaime Homero,Olortegui,Gutierrez,F,Si
19261071,Carlos Fabian,Suarez,Luna,M,Si
62436826,Alberto Homero,Garcia,Molina,M,No
78491907,Emilio Walter,Mendez,Benites,M,No
83077607,Luis Ezequiel,Velez,Lossio,M,No
89128769,Cesar Victor,Ortega,Torbisco,F,No
47206093,Alberto Walter,Arevalo,Bonilla,F,No
49382385,Mijail Fulgencio,Farfan,Polo,M,Si
79055037,Waldo Guillermo,Campos,Tapia,M,No
36992065,Dante Frank,Chunga,Barreto,M,No
48878354,Mario Sergio,Arevalo,Tapia,M,Si
02807854,Fernando Edmundo,Talavera,Azabache,F,Si
33811909,André Jameson,Chunga,Gutierrez,F,No
95222352,Eusebio Jean Pierre,Quispe,Rios,F,Si
42056470,Robert Ignacio,Diaz,Rios,M,No
82413003,Cesar Steve,Chunga,Valderrama,F,No
04897894,Alberto Rolando,Ordoñez,Chavez,F,No
88964730,Alberto Hipolito,Paredes,Cueto,M,No
46346605,Flavio Frank,Fernandez,Bustamante,M,No
31685145,Jose Augusto,Hernandez,Vallejos,M,Si
06407282,Felipe Yolfer,Talavera,Bernal,F,Si
26315184,Dennis Victor,Quispe,Guerra,F,No
82712631,Mario Darwin,Arias,Nazario,M,Si
87888929,André Edmundo,Velazco,Cueto,M,No
69395850,Edgar Victor,Cordova,Luna,F,No
78739052,Alberto Hugo,Ortega,Polo,F,No
85441514,Jaime Victor,Garcia,Seminario,F,No
55619675,Alberto Steve,Chunga,Brazan,F,No
73400556,Jefferson Cristobal,Hernandez,Alcantara,M,No
53947198,Andrés Homero,Mendoza,Brazan,M,No
76970616,Juan Steve,Ortega,Guerra,F,No
93420739,Angel Guillermo,Mundaca,Bernal,M,No
99838376,Christian Orlando,Muente,Tapullima,F,Si
34825534,Humberto Fabian,Velez,Polo,M,Si
69997070,Manuel Aldo,Quispe,Barreto,F,No
04954653,Ernesto Mateo,Suarez,Villanueva,M,No
03279097,Miguel Augusto,Arias,Benites,M,Si
59390943,Teofilo Augusto,Cueva,Salcedo,F,Si
88486613,Robert Renato,Campos,Galvez,F,Si
82843244,Robert Steve,Salazar,Queirolo,F,No
23800724,Cesar Renato,Olortegui,Vallejos,M,Si
93995142,Felipe German,Fernandez,Benites,M,Si
66206457,Emilio Fulgencio,Velazco,Arce,F,Si
97256779,Jorge Ignacio,Hernandez,Bernal,F,No
34889151,Marcelo Romulo,Suarez,Guerra,F,No
20554767,Alberto Calixto,Mendez,Brazan,M,Si
10967829,Dante Salvador,Palomino,Arce,F,Si
85177001,Claudio Salvador,Velez,Loayza,F,Si
85932496,Fausto German,Mendez,Muñoz,M,No
07955687,Jefferson Guillermo,Arias,Tasso,F,Si
50027013,Miguel Ignacio,Velez,Bernal,F,Si
71429040,Christian Celso,Perez,Torbisco,F,No
03897179,Eusebio Enrique,Garcia,Tapia,F,Si
38429317,Jaime Horacio,Arevalo,Tasso,F,Si
73665172,Cesar Renato,Zapata,Seminario,F,No
05871886,Eduardo Cristobal,Hernandez,Zubiate,M,Si
34845589,Ernesto Cayetano,Quispe,Gutierrez,F,Si
59686935,Angel Steve,Castañeda,Guzman,F,No
33852071,Fernando German,Garcia,Vargas,F,No
68919361,Humberto Jean Pierre,Olortegui,Luna,M,No
09506316,Teofilo Gilberto,Olortegui,Rosenthal,M,No
46054820,Luis Frank,Diaz,Tapullima,F,No
76375324,Christian Steve,Quispe,Del Carpio,F,No
91265212,Ernesto Harold,Quispe,Vargas,F,Si
85276914,André Mateo,Olortegui,Aleman,M,Si
23766902,Sebastian Fabian,Cordova,Molina,M,Si
25709415,Ernesto Guillermo,Paredes,Rios,M,Si
90952748,Juan Romulo,Arias,Rojas,M,Si
59488366,Carlos Renato,Mendez,Castro,F,No
49258798,Dante Jameson,Muente,Muñoz,F,Si
21322614,David Augusto,Fernandez,Zubiate,M,Si
66210820,Marco Ignacio,Suarez,Aleman,M,Si
86268333,Christian Horacio,Martinez,Bermudez,M,No
02221618,Andrés Martin,Tenorio,Cueto,F,Si
14356771,Angel Alonso,Quispe,Lossio,F,Si
41619233,Eduardo Renato,Talavera,Valderrama,F,Si
50767177,Emilio Pedro,Martinez,Cabrera,F,No
81660378,Humberto Harold,Guerrero,Alcantara,F,No
27547263,Francisco Alejandro,Castañeda,Muñoz,F,Si
16338203,Fausto Hipolito,Velazco,Tapullima,F,No
36880489,Humberto Celso,Perez,Bernaola,F,Si
58787582,Dante Lorenzo,Arias,Serrano,M,Si
62025988,Dennis Celso,Garcia,Aleman,M,Si
46319167,David Guillermo,Velez,Vidal,M,No
80629069,Daniel Darwin,Guerrero,Plascencia,F,No
96561239,Jorge Romulo,Ortega,Muñoz,F,Si
61413694,Jaime Yolfer,Cueva,Chavez,F,No
05636323,Christian Salvador,Perez,Villanueva,M,No
29257677,Juan Mateo,Porras,Del Carpio,M,Si
37731626,Dante Jean Pierre,Tenorio,Vallejos,F,Si
81338207,Christian Homero,Chunga,Heresi,F,Si
75353676,Mijail James,Mendoza,Molina,M,No
21167282,Fabio Andres,Chunga,Villanueva,F,No
63658435,Jaime Saulo,Valverde,Nazario,F,No
80928512,Sebastian Pedro,Palomino,Molina,M,Si
05559652,Mijail Guillermo,Campos,Zavaleta,F,No
18700484,Carlos Nicolas,Cueva,Tapullima,F,No
65316558,Erick Martin,Palomino,Bernaola,F,No
34326026,Humberto Fabian,Arevalo,Rosenthal,M,No
57705766,Marco Andres,Ortega,Ruiz,M,Si
47539738,Felipe Leonardo,Velazco,Zavaleta,F,No
60358141,Manuel Bruno,Mundaca,Tasso,F,Si
38029001,Dennis Sergio,Castro,Plascencia,M,No
84321078,Mijail Cristobal,Pizarro,Bustamante,M,No
92902101,Jaime Romulo,Cueva,Ruiz,F,Si
15856040,Mario Rolando,Fernandez,Heresi,F,Si
48997521,André Hipolito,Muente,Guerra,M,Si
03854825,Emilio Pedro,Diaz,Heresi,F,No
67766885,Felipe Bernardo,Saavedra,Brazan,M,No
23351875,Waldo Ezequiel,Saavedra,Ccotto,M,No
41973851,Eusebio Aldo,Palomino,Tapullima,F,No
98974392,Jorge Hipolito,Porras,Lossio,M,No
58315144,Jefferson Enrique,Farfan,Polo,F,Si
93215353,Humberto Eugenio,Mundaca,Brazan,M,No
67720688,Angel Renato,Mendez,Ccotto,F,No
78509811,Eduardo Harold,Paredes,Heresi,M,Si
80941497,Jaime Ricardo,Porras,Brazan,M,Si
65344353,Eusebio Alejandro,Castro,Bernaola,F,No
23283065,Cesar Leonardo,Paredes,Ccotto,M,No
13629237,Jaime Lorenzo,Suarez,Salcedo,M,No
25871473,Luis Salvador,Paredes,Rios,F,Si
71518867,Edgar Celso,Garcia,Arce,F,No
41507610,Jaime Sergio,Arevalo,Aleman,M,Si
02880900,Humberto Hipolito,Ordoñez,Bermudez,F,No
43317801,Claudio Romulo,Porras,Rios,M,No
25384827,Andrés Alejandro,Tenorio,Cabrera,F,No
96006511,Flavio Harold,Diaz,Serrano,M,No
91818078,Andrés Sergio,Porras,Ruiz,F,No
77408355,Alberto Aldo,Cueva,Castro,M,Si
30688309,Mijail Fulgencio,Martinez,Brazan,F,Si
82096702,Jaime Elvis,Zapata,Bernal,F,No
92245393,Jose Fulgencio,Olortegui,Heresi,M,Si
64437961,Claudio Walter,Guerrero,Heresi,F,No
57979652,Dante Pedro,Farfan,Bernal,F,No
44809989,Jose Steve,Fernandez,Plascencia,F,No
14292080,Dennis Pedro,Campos,Seminario,M,No
28635607,Emilio Cristobal,Hernandez,Guzman,F,Si
21428837,Dennis Cristobal,Suarez,Cabrera,M,Si
30928196,Fernando German,Quispe,Galvez,M,Si
68217802,Humberto Harold,Arevalo,Brazan,M,No
53857218,Jose Pedro,Mendoza,Rojas,M,Si
06750995,Daniel Enrique,Ortega,More,F,No
14093357,Felipe Jesus,Garcia,Peña,F,Si
89818905,Sebastian Enrique,Perez,Tasso,M,No
85347669,Marcelo Guillermo,Castañeda,Nazario,M,No
65497530,Claudio Bernardo,Hernandez,Torbisco,F,No
74743444,Sebastian Hipolito,Castañeda,Serrano,M,No
11058547,Waldo Alonso,Suarez,Molina,M,No
40407458,Eusebio Walter,Paredes,Valderrama,M,No
90043660,Jose Horacio,Martinez,Del Carpio,M,No
02736730,Marcelo Celso,Muente,Tasso,M,Si
06911580,Humberto Augusto,Diaz,Queirolo,M,Si
42978563,Cesar Gilberto,Mundaca,Benites,F,Si
57423893,Eusebio Homero,Mendoza,Cueto,M,No
91366236,Waldo Renato,Zapata,Del Carpio,F,No
31643916,Ernesto Aldo,Suarez,Loayza,F,Si
30078116,Ernesto Ignacio,Castañeda,Brazan,F,Si
48404234,Edgar Ignacio,Mundaca,Tapullima,F,Si
56244083,Jorge Frank,Talavera,Ruiz,M,No
52145008,Dante Martin,Perez,Galvez,F,No
48753639,Erick Martin,Tenorio,Arce,F,Si
97627454,Jefferson Rolando,Velazco,Gutierrez,F,No
13754515,Carlos Cristobal,Saavedra,Torbisco,F,No
31503219,Waldo Orlando,Palomino,Bermudez,F,Si
10441326,Cesar Frank,Olortegui,Rondon,M,Si
47469761,Teofilo Andres,Mendoza,Queirolo,M,No
06762354,Sebastian Pedro,Velazco,Castro,F,Si
93658359,Edgar Bruno,Ortega,Aleman,F,No
74996986,Emilio Martin,Chunga,Vallejos,F,Si
57720101,Jefferson Orlando,Perez,Villanueva,M,No
61853881,Flavio Saulo,Palomino,Peña,F,No
93558683,Eusebio Rolando,Perez,Loayza,F,Si
09641074,Ernesto Horacio,Mundaca,Bernal,F,Si
14890861,Waldo Ezequiel,Campos,Muñoz,M,No
72838051,Angel Renato,Cordova,Vargas,F,Si
37516045,Sebastian German,Castañeda,Galvez,M,Si
61571057,Cesar Eugenio,Ordoñez,Ccotto,F,No
20244362,Carlos Enrique,Hernandez,Nazario,F,Si
19776061,Jose Ezequiel,Velazco,Dasso,M,No
29748833,Andrés Rolando,Olortegui,Gomez,F,No
11211222,Luis Yolfer,Ortega,Peña,F,No
45027282,Fausto Orlando,Fernandez,Bermudez,M,No
69394215,David Harold,Garcia,Castro,M,Si
95747511,Dante James,Pizarro,Vidal,F,No
64653568,Alberto Darwin,Tenorio,Rojas,F,No
48870721,Dennis Gilberto,Castro,Del Carpio,F,Si
79883855,Mijail Bruno,Velez,Bustamante,F,Si
09929345,Edgar Darwin,Tenorio,Queirolo,F,Si
00005316,Manuel James,Garcia,Gomez,M,Si
95484359,David Ignacio,Olortegui,Alcantara,M,Si
98477358,Emilio Lorenzo,Quispe,Palza,M,No
42006040,Marco Guillermo,Garcia,Dasso,M,Si
91577166,Luis Jameson,Zapata,Rojas,M,No
42630226,Jorge Jean Pierre,Fernandez,Nazario,F,No
74997659,Humberto Enrique,Porras,Bermudez,F,Si
53652591,Andrés Walter,Velez,Barreto,M,No
04525627,Claudio Orlando,Saavedra,Gutierrez,M,Si
60890762,Edgar Darwin,Martinez,Seminario,F,Si
75385325,Sebastian Ignacio,Olortegui,Guzman,M,No
53089434,Juan Yolfer,Fernandez,Del Carpio,M,Si
92456807,Edgar Jameson,Diaz,Polo,M,Si
76210805,Dennis Hugo,Muente,Cueto,M,Si
05737269,Fabio Fabian,Mendoza,Villanueva,M,No
63673004,Dennis Bernardo,Tenorio,Rojas,F,No
28001375,Dennis Mateo,Talavera,Cueto,F,No
47538889,Dante Eugenio,Saavedra,Rojas,F,Si
81577163,Edgar Fabian,Pizarro,Ccotto,M,Si
30363672,Ernesto Mateo,Chunga,Nazario,M,Si
20412898,Dennis Harold,Mendez,Vidal,M,Si
14440487,Jose Yolfer,Valverde,Bustamante,M,Si
74631767,Dante Leonardo,Tenorio,Zavaleta,M,Si
67416697,Jaime Celso,Martinez,Tasso,F,No
38125085,Alberto Aldo,Zapata,Ccotto,M,Si
03340199,Felipe Mateo,Cordova,Lossio,M,Si
16968371,Humberto Mateo,Talavera,Guzman,M,Si
79200462,Jose Walter,Mendez,Bernal,F,No
23565466,Mijail Augusto,Mendez,Gil,M,Si
07929370,Carlos Hipolito,Valverde,Peña,M,No
76520236,David Fabian,Ortega,Brazan,F,No
95323940,Flavio Pedro,Arias,Gil,F,Si
92611343,Alberto Bruno,Mendez,Gutierrez,M,Si
76179874,Jefferson Gilberto,Olortegui,Vidal,M,Si
28345563,Mijail Bernardo,Palomino,Benites,F,Si
72459164,Teofilo Enrique,Mundaca,Ruiz,M,Si
20992813,Dante Elvis,Diaz,Loayza,F,Si
75370978,Ernesto Calixto,Cueva,Queirolo,M,Si
01932366,Marco Darwin,Campos,Rosenthal,F,Si
44168309,Fausto Romulo,Pizarro,Pacheco,M,No
18824171,Alberto Yolfer,Velazco,Bermudez,F,Si
22940129,Emilio Orlando,Ordoñez,Loayza,F,Si
66272869,Humberto James,Mundaca,Ruiz,M,Si
24298987,Andrés Calixto,Diaz,Torbisco,F,Si
00797253,Sebastian Walter,Fernandez,Zavaleta,M,Si
59705102,Jaime Yolfer,Castañeda,Bustamante,M,Si
85945046,Jorge Guillermo,Mendoza,Valderrama,F,No
80471159,David Mateo,Hernandez,Tapia,M,No
80014298,Alberto Jean Carlo,Arevalo,Plascencia,M,Si
06706386,Carlos Mateo,Hernandez,Nazario,M,Si
50591552,Mario Fulgencio,Suarez,Zubiate,F,No
24438965,Jorge Victor,Diaz,Heresi,M,Si
45130374,Dante Hugo,Ortega,Dasso,M,Si
93376914,Francisco Ezequiel,Talavera,Azabache,M,Si
21949462,Juan Frank,Porras,Alva,M,Si
93833273,Waldo German,Talavera,Azabache,M,Si
13342360,Sebastian Mateo,Arias,Alcantara,F,Si
43452953,Eduardo Alonso,Talavera,Ruiz,M,Si
82729434,Cesar German,Paredes,Zavaleta,M,No
51453241,Fabio Fulgencio,Guerrero,Polo,M,Si
91909007,Sebastian Saulo,Mendez,Azabache,F,Si
71226148,Flavio Yolfer,Tenorio,Del Carpio,M,Si
10529639,Jefferson Gilberto,Velez,Rosenthal,M,No
78182583,Ernesto Bruno,Chunga,Serrano,M,No
54615306,Erick German,Arevalo,Cueto,F,No
69267372,Erick Fabian,Zapata,Cabrera,F,No
49607844,Marcelo Horacio,Arevalo,Tapia,F,Si
65419089,Edgar Jameson,Perez,Brazan,M,Si
68222836,Miguel Bruno,Guerrero,Gutierrez,M,Si
41969217,Francisco Saulo,Zapata,Bernaola,F,Si
04065777,Fernando Yolfer,Quispe,Seminario,M,Si
88904236,André Homero,Palomino,Torbisco,F,Si
90981982,Robert Ignacio,Mendez,Molina,F,No
22380348,Felipe Steve,Palomino,Zavaleta,M,Si
91346212,Dante Rolando,Velazco,Julca,M,Si
60081777,Juan Calixto,Paredes,Rios,F,No
00818523,Jose Victor,Zapata,Bernaola,M,No
72438386,Marco James,Ordoñez,Alva,M,No
70462613,Christian German,Muente,Julca,F,No
33611150,Fausto Pedro,Hernandez,Arce,F,Si
37410853,Waldo Nicolas,Saavedra,Azabache,F,No
12836213,Marco Jesus,Porras,Lossio,M,No
75459745,Waldo Frank,Suarez,Guzman,M,Si
89811598,Eusebio Eugenio,Castro,Torbisco,M,No
70357129,Cesar Ignacio,Garcia,Queirolo,F,No
00748175,Juan Jameson,Arevalo,Serrano,M,Si
59914587,Erick Gilberto,Palomino,Gomez,M,No
76360785,Erick Homero,Mendoza,Chavez,F,Si
27825852,Juan Harold,Martinez,Brazan,F,No
35835043,Flavio Victor,Arias,Molina,F,Si
31329913,Teofilo Aldo,Castañeda,Polo,M,No
79694766,Francisco Romulo,Mendez,Palza,F,Si
20254072,Mijail Homero,Guerrero,Ccotto,F,No
99142713,Eduardo Leonardo,Paredes,Loayza,F,No
12367802,Humberto Bruno,Mendoza,Guzman,M,No
90773388,Jefferson Augusto,Mendoza,More,F,No
82542686,Angel Eugenio,Perez,Cabrera,M,Si
88253235,Angel Cristobal,Arias,Plascencia,F,Si
70317786,Miguel Martin,Mendez,Palza,F,Si
56845369,Angel Cayetano,Castro,Villanueva,F,No
21857191,Miguel Jean Pierre,Olortegui,Peña,M,No
89302187,Juan Enrique,Suarez,Aleman,F,Si
04456242,Luis Gilberto,Martinez,Tasso,M,No
61067695,André Hipolito,Cueva,Peña,F,No
98178636,Teofilo Steve,Quispe,Bernal,F,Si
53708261,Manuel Homero,Pizarro,Polo,M,No
82109245,Manuel Orlando,Campos,Barreto,M,Si
92105270,Manuel Enrique,Porras,Castro,F,Si
76670091,Daniel Jesus,Muente,Alcantara,M,No
35099086,Carlos Jean Carlo,Castro,Aleman,M,Si
47576178,Eusebio Jesus,Quispe,Salcedo,F,Si
95112971,Daniel Guillermo,Diaz,Ccotto,M,No
12231139,Flavio Cristobal,Mundaca,Bernaola,F,Si
81014956,Fernando Victor,Porras,Castro,F,No
69573651,Jefferson Frank,Castro,Arce,F,No
95376705,David Frank,Talavera,Brazan,F,Si
45559598,Mario Elvis,Garcia,Castro,M,Si
37397789,Marco Orlando,Saavedra,Loayza,M,Si
20833793,Jorge Aldo,Perez,Salcedo,M,Si
35334273,Miguel Fabian,Farfan,More,M,Si
27346874,Felipe Gilberto,Cueva,Pacheco,M,Si
55066459,André Andres,Velazco,Vallejos,M,Si
41654123,Emilio Homero,Salazar,Queirolo,F,Si
84010617,Fausto Ignacio,Suarez,Salcedo,M,Si
06496613,Luis Guillermo,Valverde,Tasso,M,Si
62427435,Dante Mateo,Tenorio,Azabache,F,No
05650438,Daniel Celso,Guerrero,Bernaola,M,No
82816767,Felipe Orlando,Muente,Aleman,F,No
48186666,Ernesto Jean Carlo,Mendez,Vallejos,M,Si
05438761,Mario Saulo,Castro,Yañez,M,Si
52292286,Felipe German,Garcia,Zavaleta,M,Si
29049022,Robert Eugenio,Mendoza,Vargas,F,No
18984899,Flavio Leonardo,Cordova,Serrano,F,No
17992946,Carlos Nicolas,Ordoñez,Zubiate,M,Si
03957485,Emilio Jameson,Farfan,Ccotto,M,No
63570597,Emilio Mateo,Muente,Torbisco,M,Si
59506150,Eduardo Fulgencio,Cueva,Molina,F,No
42865282,Angel Orlando,Cordova,Alva,M,Si
59381965,Marcelo Aldo,Tenorio,Cabrera,M,Si
11148145,Teofilo Elvis,Castro,Nazario,M,No
95195626,Jaime Eugenio,Cordova,Peña,M,No
22664923,Manuel Aldo,Arias,Guzman,M,No
54817451,Mijail Sergio,Arevalo,Zavaleta,M,Si
02481960,Waldo Orlando,Mendoza,Yañez,F,No
79316767,Jaime German,Hernandez,Vargas,M,No
24558986,Teofilo Victor,Talavera,Bermudez,M,Si
94823622,Francisco Cayetano,Velazco,Guzman,F,No
25128600,Robert Mateo,Paredes,Serrano,M,No
92568930,Felipe Hugo,Perez,Alcantara,F,Si
82481087,Eduardo Hugo,Suarez,Gomez,F,No
09642578,Marco Romulo,Chunga,Queirolo,F,No
50721085,Felipe Fulgencio,Ortega,Galvez,M,No
17943234,Jose Augusto,Valverde,Peña,M,Si
40111826,Fausto Harold,Castañeda,Vallejos,M,Si
69100893,Jefferson Darwin,Velez,Vallejos,M,No
79777404,Humberto Ricardo,Chunga,Palza,F,Si
19411227,Eduardo Gilberto,Arias,Del Carpio,M,No
28212008,Erick Ricardo,Zapata,Vallejos,F,Si
15755909,Jaime Darwin,Tenorio,Alva,M,No
51123822,Christian Orlando,Talavera,Nazario,M,Si
15841057,Jose Bernardo,Ordoñez,Julca,M,No
81953676,Jaime Romulo,Arevalo,Villanueva,M,Si
78180996,Alberto Rolando,Pizarro,Barreto,M,No
70656752,Ernesto Horacio,Cueva,Del Carpio,M,No
22601855,Miguel Aldo,Muente,Vallejos,M,No
08042932,Jorge Orlando,Arias,Heresi,M,Si
97773122,Dante Guillermo,Suarez,Alva,F,No
03323734,Alberto James,Zapata,Loayza,M,No
80216285,Juan James,Olortegui,Cueto,F,Si
85644807,Andrés Lorenzo,Olortegui,Torbisco,F,No
98631245,Flavio James,Cordova,Nazario,F,No
53988648,Angel Romulo,Paredes,Nazario,F,No
50837633,Miguel Lorenzo,Cordova,Queirolo,F,Si
32141174,Waldo Ignacio,Ortega,Heresi,M,No
81250745,Angel Fabian,Perez,Polo,F,No
30220696,Erick Homero,Mendez,Tapullima,M,Si
85283370,Jorge Jean Carlo,Zapata,Barreto,M,Si
42591913,Felipe Horacio,Muente,More,M,No
72240335,Jose German,Diaz,Tasso,F,No
60068220,Jaime Ignacio,Fernandez,Arce,F,Si
74673615,Edgar Sergio,Cueva,Peña,F,No
22537591,Eduardo Frank,Zapata,Del Carpio,M,Si
24750206,Claudio Salvador,Porras,Vallejos,M,Si
07984427,Jorge Frank,Velez,Salcedo,F,No
13496317,Ernesto Bruno,Ordoñez,Vargas,F,Si
06817749,Alberto Yolfer,Guerrero,Azabache,F,Si
48463062,Ernesto Cristobal,Pizarro,Dasso,M,No
66108015,Mijail German,Velez,Bermudez,M,Si
11034072,Flavio Renato,Olortegui,Polo,F,Si
77385576,Luis Eugenio,Paredes,Rios,F,Si
51896827,David Steve,Velez,Vargas,M,Si
65020470,Eusebio Saulo,Campos,Torbisco,F,No
99372763,Edgar Gilberto,Garcia,Tasso,F,No
81156333,Cesar German,Ortega,Bermudez,F,Si
68747580,Ernesto Saulo,Salazar,Tasso,F,Si
97752590,Fabio Harold,Arias,Vallejos,M,Si
34374261,Carlos Elvis,Tenorio,Nazario,F,Si
48766649,Mario Elvis,Paredes,Bernaola,F,Si
73155856,Erick Enrique,Valverde,Del Carpio,M,Si
62610524,Erick Edmundo,Farfan,Loayza,M,Si
21345014,Manuel James,Martinez,Molina,F,No
83436538,Waldo Jesus,Garcia,Rios,F,Si
09709754,Emilio Enrique,Quispe,Torbisco,M,No
54246909,Flavio Lorenzo,Mundaca,Castro,M,Si
28956557,Sebastian Salvador,Ordoñez,Luna,F,Si
44759879,Sebastian Cristobal,Palomino,Vidal,F,Si
47875184,Humberto Aldo,Quispe,Del Carpio,F,Si
81147706,David Guillermo,Mundaca,Queirolo,F,Si
86403264,Fernando Martin,Fernandez,Brazan,M,Si
03581418,Angel German,Velazco,Tapullima,F,Si
57800920,David Alejandro,Olortegui,Cueto,M,Si
91414446,Fernando Celso,Olortegui,Pacheco,M,Si
52632975,David Frank,Castañeda,Serrano,M,Si
26372788,Waldo Homero,Muente,Heresi,M,Si
03432278,Carlos Bruno,Velazco,Loayza,F,No
83844131,David Steve,Mundaca,Yañez,M,Si
20958059,Christian Ricardo,Salazar,Aleman,F,Si
41839821,Angel Martin,Valverde,Rosenthal,M,Si
98264485,Dennis Frank,Muente,Seminario,M,No
24046602,André Aldo,Porras,Peña,F,Si
79242829,André Sergio,Muente,Zubiate,F,Si
20644503,Felipe Saulo,Guerrero,Ccotto,F,Si
15434401,Jorge Lorenzo,Fernandez,Salcedo,F,Si
32858653,Mijail Horacio,Ortega,Bonilla,F,Si
62474380,Mijail Lorenzo,Valverde,Queirolo,M,Si
67318063,Andrés James,Chunga,Alva,F,No
44953979,Felipe Jean Pierre,Salazar,Dasso,M,Si
73695597,Fernando Leonardo,Castro,Bernal,F,No
46741917,David Yolfer,Castro,Alva,F,Si
43188587,André Frank,Cueva,Gil,M,Si
07668031,Carlos Jesus,Velez,Aleman,F,Si
76492757,Marco Alonso,Castro,Rosenthal,F,Si
97558160,Erick Leonardo,Cordova,Tasso,F,No
97868991,Jorge Darwin,Velazco,Torbisco,M,No
29193505,Mario Gilberto,Arevalo,Alva,M,Si
25095849,Manuel Hipolito,Castañeda,Ccotto,M,No
69660711,Claudio Walter,Olortegui,Nazario,M,Si
57354117,Jaime Frank,Tenorio,Yañez,M,No
01290213,Jorge Elvis,Castro,Alva,M,No
12728141,Fausto Salvador,Muente,Ruiz,F,Si
51783341,Dennis Saulo,Talavera,Cueto,M,No
54216591,Fernando Yolfer,Diaz,Brazan,F,No
68663020,Humberto Yolfer,Campos,Tapullima,F,No
07730425,Fausto Hugo,Ortega,Valderrama,F,Si
95021348,Waldo Augusto,Pizarro,Gomez,F,Si
40594413,Andrés Andres,Arias,Loayza,F,No
58331261,Alberto Cayetano,Arias,Plascencia,M,Si
48411956,Teofilo Jameson,Chunga,Gomez,M,No
60161878,Jefferson Bruno,Mendez,Galvez,F,No
78973175,Eduardo Hugo,Valverde,Gil,F,Si
75316057,Fabio Guillermo,Campos,Gutierrez,F,No
39357693,Andrés Frank,Cordova,Azabache,F,Si
19848123,Eduardo Victor,Quispe,Yañez,M,Si
34207711,Jorge Andres,Mendoza,Ccotto,M,No
74204148,Fernando Martin,Arevalo,Gil,F,Si
96641710,Andrés Guillermo,Ortega,Alcantara,F,No
67838743,Claudio Calixto,Garcia,Queirolo,M,No
53447199,Manuel Hugo,Ortega,Lossio,M,No
75026300,Jose Andres,Saavedra,Vidal,M,Si
56321957,Daniel Fulgencio,Chunga,Yañez,M,Si
07719516,Juan Jameson,Farfan,Seminario,F,No
98640221,Jose Lorenzo,Suarez,Rondon,M,Si
87276115,Eusebio Darwin,Castañeda,Serrano,F,Si
99809242,Marcelo Ezequiel,Guerrero,Tapia,F,Si
40832257,Fabio Aldo,Perez,Cabrera,F,Si
66960207,Jose Martin,Farfan,Del Carpio,F,Si
25894091,Humberto Leonardo,Castro,Rojas,M,Si
03881669,Emilio Ignacio,Palomino,Tapia,M,No
98136104,Jorge Cayetano,Saavedra,Rondon,M,No
72508857,Claudio Cayetano,Porras,Vargas,M,No
10907285,Fabio Cristobal,Ordoñez,Polo,M,Si
74816804,Marco Yolfer,Ortega,Palza,M,No
51980454,Alberto Cayetano,Valverde,Del Carpio,F,No
23502286,Christian Romulo,Garcia,Ruiz,F,Si
25296246,Flavio Orlando,Mendoza,Seminario,M,Si
00051529,Daniel Enrique,Farfan,Bonilla,F,No
35565219,Eusebio Horacio,Guerrero,Seminario,M,Si
47205940,Fausto Mateo,Suarez,Castro,F,Si
12204520,Eduardo Jean Carlo,Quispe,Rosenthal,M,No
44588667,Humberto Alejandro,Velazco,Azabache,M,No
26728503,Mijail Alejandro,Cordova,Castro,M,No
12214900,Dante Saulo,Chunga,Cueto,F,No
19277322,Mijail Fulgencio,Velez,Castro,M,No
41665886,Luis Bruno,Campos,Dasso,M,No
41466876,David Horacio,Porras,Yañez,F,Si
62848463,Jose Ezequiel,Perez,Zavaleta,M,No
93853597,Eusebio Calixto,Martinez,Tasso,M,No
85132961,Francisco Guillermo,Velazco,Tapullima,M,Si
77778333,Emilio Salvador,Perez,Azabache,M,No
88603429,Luis Pedro,Muente,Bermudez,F,No
87306821,Fabio Salvador,Arevalo,Arce,M,No
12504122,Fabio Guillermo,Garcia,Bernaola,M,No
39248739,Francisco Martin,Garcia,Aleman,F,No
35251784,Dennis Jean Pierre,Chunga,Polo,M,No
52062203,André Salvador,Zapata,Barreto,F,Si
06925487,Flavio Victor,Talavera,Vargas,F,Si
95785060,Eduardo Bernardo,Muente,Rojas,F,Si
74425115,Juan Martin,Paredes,Guerra,F,No
53588262,Eusebio Nicolas,Velez,Loayza,F,Si
70705707,André Fulgencio,Suarez,Guerra,F,No
16393333,Alberto Sergio,Arias,Rojas,M,No
21436520,Claudio Jean Carlo,Pizarro,Luna,F,No
54293220,Angel Andres,Perez,Tapia,M,No
66601525,Daniel Jean Pierre,Olortegui,Gomez,F,Si
79494473,Eusebio Fulgencio,Valverde,Tapullima,F,Si
24926768,Daniel Nicolas,Castañeda,Salcedo,F,Si
87924998,Christian Ricardo,Arevalo,Vidal,M,No
36764930,Sebastian Guillermo,Olortegui,Ruiz,F,No
49739642,Erick Edmundo,Guerrero,Heresi,M,Si
98182477,Teofilo Leonardo,Diaz,Gil,F,No
86576222,Marcelo Renato,Cordova,Gomez,M,No
07142145,Angel Aldo,Velazco,Azabache,M,Si
09549203,Francisco Fabian,Zapata,Nazario,F,No
87245294,Robert Romulo,Olortegui,Cabrera,F,No
53629651,Flavio Bernardo,Suarez,Rondon,F,Si
40440920,Eduardo Alonso,Tenorio,Tasso,F,Si
57886487,Erick Rolando,Mundaca,Ruiz,F,No
78307828,Fausto Steve,Martinez,Rosenthal,M,No
29795803,Jorge Victor,Ortega,Bonilla,F,No
50149101,Christian Enrique,Ortega,Aleman,M,Si
27134012,Felipe Ignacio,Palomino,Benites,M,No
80180348,Emilio Andres,Pizarro,Yañez,F,Si
87030959,Mijail Cayetano,Castro,Julca,M,No
16611320,Ernesto Lorenzo,Cueva,Bermudez,M,Si
52594809,Cesar Hipolito,Pizarro,Galvez,M,Si
81655353,Jorge Yolfer,Hernandez,Tapia,M,No
86517418,Erick Jean Pierre,Olortegui,Galvez,M,No
24300633,André Augusto,Olortegui,Galvez,M,Si
09399013,Cesar Enrique,Zapata,Brazan,M,Si
30406613,Cesar Yolfer,Salazar,Bonilla,M,Si
03093377,Edgar Alejandro,Mendez,Serrano,F,No
16443052,Alberto Alonso,Campos,Tapia,M,Si
09583137,Cesar Mateo,Garcia,Benites,F,No
12346091,Ernesto Jean Carlo,Valverde,Villanueva,M,Si
65969159,Christian Rolando,Suarez,Ruiz,M,Si
86500575,Flavio Homero,Arevalo,Gomez,M,No
36467593,Carlos Gilberto,Diaz,Polo,M,Si
39444520,Francisco Jean Carlo,Zapata,Lossio,F,Si
47129946,Teofilo Harold,Hernandez,Tasso,M,Si
92726760,Robert Renato,Diaz,Nazario,F,No
63352812,Ernesto Augusto,Talavera,Alva,F,Si
64327655,Jaime James,Mundaca,Vallejos,F,Si
73917639,Marco Cristobal,Campos,Alcantara,M,Si
69088996,Marco Elvis,Zapata,Villanueva,M,No
13476204,Emilio Mateo,Saavedra,Luna,M,No
13920265,Marco Ignacio,Porras,Cabrera,M,No
88305488,Angel Hugo,Fernandez,Bernaola,M,Si
35988753,Fernando Yolfer,Diaz,Villanueva,F,No
73503998,Daniel Lorenzo,Fernandez,Zavaleta,F,Si
26645216,Emilio Nicolas,Pizarro,Zubiate,M,Si
19319003,Jaime Mateo,Arias,Luna,M,Si
95721877,Ernesto Martin,Talavera,Serrano,M,No
62244297,Alberto Homero,Saavedra,Gomez,M,No
36145043,Mijail Nicolas,Arevalo,Zubiate,F,Si
95437024,Ernesto Orlando,Mendoza,Palza,F,Si
03660251,Eusebio Leonardo,Saavedra,Cabrera,F,No
69611456,Fausto Jean Pierre,Perez,Zavaleta,M,No
97947562,Marcelo Cristobal,Velazco,Zavaleta,F,No
83865981,Carlos Alejandro,Velez,Barreto,M,No
46471195,Ernesto Pedro,Perez,Vallejos,F,Si
99444143,Robert Romulo,Mendez,Chavez,M,Si
98461303,Mijail Jean Pierre,Perez,Castro,M,Si
01019264,Cesar Salvador,Garcia,Seminario,M,Si
31542171,Humberto Celso,Velez,Torbisco,F,No
89577680,Dante Fulgencio,Velez,Tapia,M,Si
15512042,Eusebio Frank,Diaz,Barreto,F,No
22841952,Marcelo Harold,Arias,Azabache,F,Si
14609513,Jefferson Jean Pierre,Farfan,Valderrama,M,No
31830245,André Hugo,Tenorio,Bernaola,M,Si
43793698,Luis Lorenzo,Pizarro,Pacheco,F,No
40994554,Flavio Celso,Pizarro,Del Carpio,M,No
64039429,Sebastian Saulo,Velazco,Luna,M,No
50847178,Eusebio Saulo,Martinez,Serrano,F,No
50664562,Robert Bernardo,Arevalo,Alcantara,F,Si
21028889,Daniel Andres,Castañeda,Molina,M,No
44333845,Marcelo Ignacio,Hernandez,Vallejos,M,Si
47804317,Mijail Ignacio,Mendez,Del Carpio,F,Si
97432557,Marcelo Frank,Paredes,Nazario,F,Si
88200274,Teofilo Victor,Arias,Loayza,M,Si
05337231,Jorge Frank,Suarez,Alcantara,F,Si
69547305,André Ignacio,Arevalo,Lossio,M,No
61207389,Francisco Frank,Tenorio,Barreto,F,No
67548582,Alberto Romulo,Porras,Salcedo,M,Si
97502978,Cesar Steve,Cordova,Muñoz,M,Si
47848144,Edgar Leonardo,Farfan,Loayza,M,No
32679391,Fernando Elvis,Pizarro,Polo,F,No
47771709,Sebastian Martin,Palomino,Tapia,M,Si
13586586,Eduardo Victor,Ordoñez,Castro,M,Si
73700747,Marcelo Lorenzo,Mendoza,Zubiate,M,No
99138797,Flavio Homero,Hernandez,Zubiate,F,No
62367943,David Hipolito,Cueva,Cabrera,F,No
33809207,Luis Lorenzo,Saavedra,Bernal,F,Si
40534522,Edgar Cayetano,Porras,Alva,M,No
58574175,Dennis Elvis,Muente,Molina,M,No
95004001,Dante Ignacio,Salazar,Bonilla,F,Si
16876148,Angel Hipolito,Cordova,Bonilla,M,Si
36388811,Jose Harold,Muente,Vargas,F,No
22880718,Cesar Walter,Pizarro,Brazan,M,No
98309000,Eusebio Edmundo,Cueva,Bonilla,F,No
04170368,Marco Steve,Paredes,Alcantara,F,No
05835310,Sebastian Fabian,Porras,Loayza,M,Si
51835266,Fabio Bernardo,Paredes,Vidal,F,Si
56901318,David Celso,Farfan,Benites,M,No
62800361,Manuel Alonso,Mendoza,Arce,F,No
19629658,Jefferson Saulo,Hernandez,Aleman,F,No
24138088,Jorge Sergio,Mendez,Salcedo,F,Si
75273707,Alberto Horacio,Hernandez,Cueto,M,No
89337549,Erick Fulgencio,Guerrero,Rondon,M,Si
71221525,Jefferson Bernardo,Cueva,Gutierrez,F,No
24585416,Sebastian James,Talavera,Rondon,M,Si
35957410,Mario Lorenzo,Olortegui,Tapia,M,No
81869244,Waldo Elvis,Ortega,Bonilla,F,Si
05335566,Mijail Cristobal,Ortega,Molina,M,Si
26774717,Flavio James,Ordoñez,Luna,M,Si
52010699,Carlos Walter,Ortega,Arce,F,Si
90145690,Manuel Alejandro,Castañeda,Zavaleta,F,Si
13030656,Luis Hugo,Quispe,Cabrera,M,Si
52611820,Edgar Jean Pierre,Salazar,Tasso,M,No
14943142,Marcelo Hipolito,Olortegui,Rojas,M,No
12192647,Sebastian Jesus,Garcia,Arce,F,No
60332755,David Pedro,Cueva,Molina,M,Si
14454823,Sebastian Sergio,Velazco,Brazan,F,Si
34651122,Dennis Leonardo,Zapata,Bermudez,F,Si
62195744,Cesar Nicolas,Muente,Bernaola,M,No
73277782,Cesar Bruno,Chunga,Dasso,M,Si
45595472,Christian Fabian,Castro,Vargas,F,Si
18925553,Robert Pedro,Garcia,Bermudez,M,Si
13902258,Fernando Harold,Martinez,Aleman,M,Si
02206959,Luis Elvis,Mundaca,Dasso,M,Si
06055650,Dante Leonardo,Mendoza,Luna,F,Si
31747161,André Andres,Suarez,Rosenthal,F,Si
36037172,Francisco Calixto,Suarez,Gutierrez,M,Si
65299291,Dennis Bernardo,Cueva,Barreto,F,No
28386007,Humberto Bernardo,Campos,Valderrama,M,No
75810202,Eusebio Ezequiel,Tenorio,Yañez,F,No
23133306,André Calixto,Arias,Bermudez,M,No
51249898,Robert Orlando,Farfan,Cueto,M,Si
60358193,Carlos Rolando,Mundaca,Queirolo,M,No
97222367,Mijail Cristobal,Pizarro,Alva,F,Si
90003030,Fernando Cristobal,Velazco,Alva,M,No
80295796,Jorge Ezequiel,Saavedra,Alcantara,M,Si
51188493,David Bernardo,Castañeda,Alcantara,F,Si
69541738,Edgar Gilberto,Quispe,Rojas,M,No
42428618,Manuel Guillermo,Valverde,Azabache,F,No
91206846,Juan Cristobal,Diaz,Salcedo,F,Si
84331822,David German,Farfan,Molina,M,Si
71401167,Claudio Ricardo,Tenorio,Guerra,F,No
52079571,Claudio Ricardo,Porras,Cabrera,F,Si
08091468,Alberto Fulgencio,Cueva,Alva,F,No
42851360,Eusebio Elvis,Farfan,Heresi,F,Si
84371395,Felipe Augusto,Velazco,Bonilla,F,No
44054974,Teofilo Cristobal,Velez,Plascencia,M,Si
82866572,Andrés Harold,Ortega,Molina,M,Si
82777216,Dennis Cayetano,Porras,Brazan,F,Si
08174648,Claudio Darwin,Garcia,Torbisco,F,Si
15396806,Marcelo Augusto,Tenorio,Tapullima,F,Si
75486812,Christian Saulo,Mendez,Seminario,M,No
45403176,Emilio Victor,Chunga,Salcedo,F,Si
27970023,Fernando Ezequiel,Muente,Tapullima,F,Si
87860216,Alberto Rolando,Arevalo,Tapia,M,No
27461342,Cesar Jean Pierre,Fernandez,Ruiz,F,No
85672328,Fernando Victor,Saavedra,Serrano,M,No
52590417,Teofilo Renato,Cueva,Villanueva,M,Si
10159631,Claudio Ezequiel,Hernandez,Julca,F,No
07231074,Fausto Leonardo,Mendez,Heresi,M,No
24636522,Mario Rolando,Hernandez,Lossio,M,Si
31372802,Miguel Jean Carlo,Pizarro,Serrano,F,Si
08219971,Flavio Ricardo,Valverde,Tasso,M,Si
08926492,Dante Jean Pierre,Garcia,Vidal,M,Si
73725265,Cesar Augusto,Mundaca,Barreto,M,No
78454928,Cesar Lorenzo,Martinez,Brazan,F,No
06489219,Manuel Salvador,Velez,Yañez,F,No
20039315,Manuel Fabian,Diaz,Polo,M,Si
96336999,Sebastian Lorenzo,Muente,Valderrama,M,No
80409940,Edgar Yolfer,Paredes,Serrano,M,Si
35145406,Fabio Ignacio,Zapata,Heresi,M,No
07013416,Eduardo Saulo,Porras,Bernal,M,Si
84674896,Humberto Celso,Velazco,Luna,F,Si
79604532,Angel Saulo,Pizarro,Valderrama,F,No
64458794,Erick Victor,Diaz,Guzman,F,Si
08256262,Francisco Eugenio,Porras,Guerra,F,No
62985093,Mijail Renato,Perez,Bustamante,F,Si
64468240,Erick Romulo,Mendoza,Cueto,F,No
13873429,Jose James,Mendez,Valderrama,F,Si
84137049,Alberto Elvis,Paredes,Tapullima,F,No
27887816,Eduardo Saulo,Castañeda,Luna,M,No
09908152,Waldo Sergio,Farfan,Tapia,M,Si
39342903,Cesar Ricardo,Zapata,Lossio,F,Si
04692593,Fausto Darwin,Olortegui,Plascencia,F,No
63760398,Erick Alejandro,Quispe,Guzman,F,No
18037312,Humberto Cayetano,Velazco,Tasso,M,No
08413627,Christian Frank,Martinez,Azabache,F,No
93828875,Daniel Ricardo,Arias,Vargas,M,No
18100571,Luis German,Fernandez,Bonilla,F,Si
40118032,Manuel Celso,Fernandez,Heresi,F,No
73080946,Francisco Andres,Guerrero,Muñoz,M,Si
61637068,Felipe Leonardo,Martinez,Polo,M,No
64376691,Eduardo Frank,Perez,Rios,M,No
27858714,Daniel Mateo,Quispe,Nazario,M,No
25498327,Edgar Lorenzo,Farfan,Bustamante,F,Si
77177940,Waldo Fabian,Mendez,Zubiate,M,Si
00018394,Humberto Jameson,Fernandez,Julca,M,Si
99167909,Flavio Edmundo,Chunga,Galvez,F,Si
05841192,Humberto Frank,Ortega,Benites,F,Si
34041066,Claudio Yolfer,Palomino,Benites,F,No
99033951,Ernesto Saulo,Quispe,Valderrama,F,No
43541029,Marco Pedro,Velazco,Polo,F,No
53149191,Alberto Ricardo,Velez,Benites,M,No
80600296,Eduardo Calixto,Suarez,Cueto,M,Si
57304899,Claudio Calixto,Velazco,Vidal,M,No
58360518,Angel Bruno,Arias,Brazan,F,Si
20422270,Mario Gilberto,Garcia,Cueto,F,Si
97639194,Felipe Enrique,Salazar,Vidal,M,Si
50090703,Luis Andres,Mundaca,Valderrama,M,Si
53616789,Ernesto Salvador,Mendez,Palza,F,Si
47229402,Luis Jesus,Pizarro,Rojas,M,No
62206353,Carlos Pedro,Tenorio,Polo,M,No
10864941,Dennis Romulo,Velazco,Guerra,F,Si
15510421,Humberto Homero,Valverde,Zavaleta,F,Si
21891639,Fabio Guillermo,Muente,Tasso,F,No
82657858,Waldo Martin,Muente,Del Carpio,F,Si
14369672,Teofilo Mateo,Ortega,Guzman,M,No
57717516,Waldo Lorenzo,Paredes,Polo,F,Si
23408740,Claudio Edmundo,Zapata,Polo,M,Si
02911865,Angel Ignacio,Quispe,Gutierrez,M,No
55069549,Edgar Bruno,Guerrero,Rios,F,No
22121224,Eduardo Augusto,Saavedra,Palza,M,Si
37156083,Miguel Eugenio,Paredes,Salcedo,M,No
16216873,Robert Jesus,Cueva,Ruiz,M,Si
86100976,Flavio Romulo,Guerrero,Tapullima,M,Si
31683232,Erick Salvador,Castro,Gutierrez,M,No
62866416,Eduardo Guillermo,Mendez,Polo,F,Si
27449298,Mario Andres,Salazar,Villanueva,F,No
90305324,Claudio Victor,Paredes,Bonilla,F,No
32279337,Francisco Alonso,Talavera,Palza,F,No
64198412,Mario Ricardo,Castro,Rios,M,Si
47321321,Mijail Pedro,Valverde,Vallejos,M,Si
82701627,Claudio Hugo,Olortegui,Rondon,M,Si
67209819,Erick Jesus,Tenorio,Rios,F,Si
24597965,Eduardo Martin,Suarez,Valderrama,F,Si
06528267,Carlos Andres,Suarez,Nazario,M,Si
94250865,Ernesto Homero,Palomino,Loayza,F,No
92276474,Daniel Pedro,Velez,Bernaola,M,No
34433656,Humberto Jean Carlo,Fernandez,Lossio,M,Si
25232891,Dennis Fabian,Chunga,Ruiz,M,Si
04300966,Cesar Elvis,Garcia,Seminario,F,No
85824984,Mijail Renato,Tenorio,Zubiate,F,Si
42649109,Robert Ricardo,Suarez,Barreto,M,No
01130697,Emilio Steve,Farfan,Rondon,F,Si
40993328,André Sergio,Guerrero,Galvez,F,No
45736578,Andrés Bernardo,Velazco,Brazan,M,Si
73114867,Jefferson Harold,Chunga,Palza,M,Si
47525084,Luis Mateo,Hernandez,Heresi,M,No
46546362,Dante Jesus,Diaz,Tapullima,F,Si
81315299,Fabio Andres,Hernandez,Molina,F,Si
90986663,Fausto Romulo,Porras,Dasso,F,Si
14875991,Daniel Homero,Fernandez,Tapia,M,Si
99177978,Dennis Enrique,Mundaca,Villanueva,F,Si
75283580,Emilio Orlando,Muente,More,M,Si
01140423,Mario Guillermo,Arias,Vidal,M,Si
57053021,Jaime Pedro,Mendoza,Alva,F,No